ACTION_SHOW_MAIL = "Email"
HEADING_BROWSER_TAB = "Email"
HEADING_MESSAGE_BROWSER_TAB = "Bericht bekijken"
HEADING_COMPOSE_BROWSER_TAB = "Nieuw bericht"
LABEL_SETTINGS_TAB = "Email"
HEADING_SETTINGS_TAB = "Email"
LABEL_ACCOUNTS_SETTINGS_TAB = "Email Accounts"
LABEL_ACCOUNT_SETTINGS_TAB = "Email Account"
HEADING_ACCOUNTS_SETTINGS = "Email accounts instellingen"
HEADING_ACCOUNT_SETTINGS = "Email account instellingen"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "U heeft %COUNT% nieuw bericht|U heeft %COUNT% nieuwe berichten"
LABEL_SUBJECT = "Onderwerp"
LABEL_FROM = "Van"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Kan één of meerdere berichten verplaatsen naar Prullenbak. Permanent verwijderen?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Kan één of meerdere berichten verplaatsen naar Spam. Permanent verwijderen?"
ERROR_MOVING_MESSAGES = "Berichten verplaatsen is mislukt."
ERROR_DELETING_MESSAGES = "Berichten verwijderen is mislukt."
ERROR_COPYING_MESSAGES = "Berichten kopiëren is mislukt."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contacten en kalenders"
INFO_REMOVE_ACCOUNT_CALENDARS = "en kalenders"
INFO_REMOVE_ACCOUNT_CONTACTS = "en contacten"
INFO_REMOVE_DEFAULT_ACCOUNT = "Als dit account is verwijderd, zal al uw instellingen %AND_OTHER% worden verwijderd. Maar dit zal de e-mailaccount van de mailserver zelf niet verwijderen, en je zult nog steeds in staat zijn om andere e-mailprogramma's gebruiken om toegang tot uw e-mails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Ook zullen alle e-mail accounts gekoppeld aan deze account ook verwijderd worden (maar ze zullen niet worden daadwerkelijk verwijderd uit hun respectievelijke mailservers)."
INFO_REMOVE_ACCOUNT = "Verwijdert dit account uit de lijst. Het zal niet de werkelijke account van de mailserver verwijderen."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Wilt u doorgaan?"
CONFIRM_REMOVE_ACCOUNT = "Weet je zeker dat je dit account wilt verwijderen?"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "ik"
LABEL_ME_SENDER = "ik"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Map verbergen"
ACTION_SHOW_FOLDER = "Map weergeven"
ACTION_DELETE_FOLDER = "Map verwijderen"
LABEL_USED_AS_INBOX = "als Inbox"
LABEL_USED_AS_SENT = "als Verstuurde berichten"
LABEL_USED_AS_DRAFTS = "als Concepten"
LABEL_USED_AS_SPAM = "als Spam"
LABEL_USED_AS_TRASH = "als Prullenbak"
LABEL_FOLDER_INBOX = "Inbox"
LABEL_FOLDER_SENT = "Verzonden berichten"
LABEL_FOLDER_DRAFTS = "Concepten"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Prullenbak"
LABEL_FOLDER_STARRED = "Gemarkeerd"
ACTION_SHOW_UNREAD_MESSAGES = "Alleen ongelezen berichten weergeven"
CONFIRM_EMPTY_FOLDER = "Alle berichten in deze map worden definitief verwijderd."
LABEL_NO_SUBJECT = "Geen onderwerp"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Kan bijlages niet opslaan."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Sommige bijlages zijn opgeslagen (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Bijlages zijn opgeslagen"
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "IMAP Server"
LABEL_SMTP_SERVER = "SMTP Server"
ERROR_CREATE_ACCOUNT = "Onbekende fout tijdens het aanmaken van het account."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Geen hoofdmap"
ERROR_CREATE_FOLDER = "Kan map niet maken"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Geen gebruik toegewezen"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Prullenbak niet toegewezen. Permanenet verwijderen?"
ERROR_MESSAGE_SAVING = "Er is een fout opgetreden tijdens het opslaan van het bericht."
REPORT_MESSAGE_SAVED = "Uw bericht is opgeslagen."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Er is een fout opgetreden tijdens het versturen van het bericht."
ERROR_SENT_EMAIL_NOT_SAVED = "De e-mail is verzonden, maar kon niet worden bewaard in Verzonden items omdat uw mailbox is vol zit."
REPORT_MESSAGE_SENT = "Uw bericht is verzonden."
TEXT_REPLY_MESSAGE = "Op %DATE% om %TIME%, %SENDER% schreef:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Origineel bericht ----<br />Van: %FROMADDR%<br />Aan: %TOADDR%<br />%CCPART%Op: %FULLDATE%<br />Onderwerp: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "RE"
TEXT_FORWARD_PREFIX = "FW"
INFO_ATTACHMENTS_LOADING = "Een moment geduld aub, de bijlages worden geladen."
LABEL_SEND_HOTKEY = "Versturen"
LABEL_SAVE_HOTKEY = "Bewaar als concept"
LABEL_UNDO_HOTKEY = "Ongedaan maken"
LABEL_REDO_HOTKEY = "Opnieuw maken"
LABEL_LINK_HOTKEY = "Link toevoegen"
LABEL_BOLD_HOTKEY = "Vet"
LABEL_ITALIC_HOTKEY = "Schuin"
LABEL_UNDERLINE_HOTKEY = "Onderstreept"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Er is een fout opgetreden tijdens het downloaden van bijlagen. Als het bericht afbeeldingen bevat, zijn ze misschien niet correct weergegeven."
ERROR_INPUT_CORRECT_EMAILS = "Gelieve correcte e-mails te specificeren. Onjuiste e-mails:"
LABEL_TEXT_COLOR = "Tekstkleur"
LABEL_BACKGROUND_COLOR = "Achtergrondkleur"
LABEL_ENTER_SIGNATURE_HERE = "Begin het invoeren van uw handtekening vanaf hier"
ACTION_CLICK_TO_EDIT_IMAGE = "Klik om afbeelding te bewerken"
ERROR_NOT_IMAGE_CHOOSEN = "Het bestand dat wordt bijgevoegd is geen afbeelding. Kies een afbeelding."
INFO_SEARCH_RESULT = "Zoekresultaten voor %SEARCH% in map %FOLDER%:"
INFO_UNREAD_MESSAGES = "Ongelezen berichten in map %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Zoekresultaten voor %SEARCH% in map %FOLDER%, alleen ongelezen berichten:"
INFO_NO_UNREAD_MESSAGES = "U heeft geen ongelezen berichten."
INFO_NO_UNREAD_MESSAGES_FOUND = "Geen ongelezen berichten gevonden."
LABEL_HAS_ATTACHMENTS = "Heeft bijlages"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% ongelezen bericht|%COUNT% ongelezen berichten"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% bericht|%COUNT% berichten"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Opslaan"
ACTION_SAVE_IN_PROGRESS = "Opslaan..."
INFO_SAVING = "Opslaan..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Ontvangstbevestiging (getoond)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Dit is een Ontvangstbevestiging voor de e-mail die u hebt verzonden naar %EMAIL% met onderwerp \"%SUBJECT%\".\r\n\r\nOpmerking: Deze Ontvangstbevestiging erkent alleen dat het bericht is weergegeven op de computer van de ontvanger.\r\nEr is geen garantie dat de ontvanger heeft gelezen of begrepen de inhoud van het bericht."
ACTION_SHOW_QUOTED_TEXT = "toon geciteerde tekst"
ACTION_HIDE_QUOTED_TEXT = "geciteerde tekst verbergen"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Bericht succesvol ingesteld."
LABEL_CONTAINING = "bevat"
LABEL_EQUAL_TO = "gelijk aan"
LABEL_NOT_CONTAINING = "bevat niet"
LABEL_MOVE_FILTER_ACTION = "verplaatsen"
LABEL_DELETE_FILTER_ACTION = "permanent verwijderd"
INFO_FILTER = "Als er %FIELD% header %CONDITION% %STRING% dan %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Niet geselecteerd"
ERROR_FILTER_FIELDS_EMPTY = "Alsjeblieft, zet u alle velden van het filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Filters zijn met succes bijgewerkt."
REPORT_FORWARD_UPDATE_SUCCESS = "Doorsturen is succesvol opgeslagen."
LABEL_PROPERTIES_TAB = "Eigenschappen"
LABEL_MANAGE_FOLDERS_TAB = "Mappen beheren"
LABEL_FORWARD_TAB = "Doorsturen"
LABEL_AUTORESPONDER_TAB = "Bericht bij afwezigheid"
LABEL_FILTERS_TAB = "Filters"
LABEL_SIGNATURE_TAB = "Handtekening"
LABEL_POP3_SETTINGS_TAB = "POP3 instellingen"
LABEL_SMTP_SETTINGS_TAB = "SMTP instellingen"
ERROR_IDENTITY_FIELDS_BLANK = "Naam en e-mail adres mogen niet leeg zijn."
ERROR_IDENTITY_ADDING = "Fout bij het toevoegen van identiteit."
ERROR_IDENTITY_DELETING = "Fout bij het verwijderen van de identiteit."
REPORT_SUCCESSFULLY_SAVED = "Succesvol opgeslagen"
ACTION_ATTACH_FROM_DEVICE = "Bijlage toevoegen vanaf uw apparaat"
ACTION_ATTACH_FROM_COMPUTER = "Bijlage toevoegen vanaf uw computer"
ACTION_ATTACH_FROM_FILES = "Bijlage toevoegen vanuit bestanden"
INFO_TO_ATTACH_DRAGNDROP = "Om bestanden toe te voegen, sleep ze hier heen of gebruik bovenstaande knoppen"
ACTION_SHOW_CC = "CC weergeven"
ACTION_SHOW_BCC = "BCC weergeven"
LABEL_READING_CONFIRMATION = "Vraag leesbevestiging"
ACTION_CHANGE_IMPORTANCE = "Prioriteit"
ACTION_SET_LOW_IMPORTANCE = "Laag"
ACTION_SET_NORMAL_IMPORTANCE = "Normaal"
ACTION_SET_HIGH_IMPORTANCE = "Hoog"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Verzenden"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Om veiligheidsredenen is het mogelijk om met dit demo-account alleen e-mails te sturen naar demo-accounts."
LABEL_TO = "Aan"
LABEL_COUNTER = "Teller"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Nieuw bericht"
ACTION_MANAGE_FOLDERS = "Mappen beheren"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Klein"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normaal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Groot"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Mega"
ACTION_UNDO = "Ongedaan maken"
ACTION_REDO = "Opnieuw maken"
ACTION_SET_BOLD = "Vet"
ACTION_SET_ITALIC = "Cursief"
ACTION_SET_UNDERLINE = "Onderlijnen"
ACTION_SET_STRIKETHROUGH = "Doorgehaald"
ACTION_SET_COLOR = "Tekstkleur"
ACTION_SET_NUMBERING = "Nummeren"
ACTION_SET_BULLETS = "Items"
ACTION_INSERT_LINK = "Link toevoegen"
LABEL_URL = "URL"
ACTION_INSERT = "Invoegen"
ACTION_INSERT_IMAGE = "Afbeelding invoegen"
LABEL_SELECT_IMAGE = "Selecteer een afbeelding om te uploaden"
ACTION_CHOOSE_FILE = "Kies bestand"
LABEL_ENTER_IMAGE_URL = "Of voer een URL in"
LABEL_ENTER_IMAGE_URL_ONLY = "Voer een URL in"
ACTION_REMOVE_FORMAT = "Opmaak verwijderen"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_CHANGE_URL = "Wijzigen"
ACTION_MAKE_IMAGE_SMALL = "Klein"
ACTION_MAKE_IMAGE_MEDIUM = "Normaal"
ACTION_MAKE_IMAGE_LARGE = "Groot"
ACTION_MAKE_IMAGE_ORIGINAL = "Origineel"
ACTION_MARK_AS_READ = "Als gelezen markeren"
ACTION_MARK_ALL_READ = "Allemaal als gelezen markeren"
ACTION_MARK_AS_UNREAD = "Als ongelezen markeren"
ACTION_SHOW_MESSAGE = "Bericht"
ACTION_SHOW_ATTACHMENTS = "Bijlages:"
ACTION_FORWARD = "Doorsturen"
LABEL_QUICK_REPLY = "Snel antwoorden"
LABEL_QUICK_REPLY_ALL = "Schnelle Antwort an alle"
ACTION_OPEN_FULL_REPLY = "Open volledig antwoord pagina"
ACTION_REPLY = "Antwoorden"
ACTION_REPLY_TO_ALL = "Allen antwoorden"
ACTION_OPEN_NEXT_MESSAGE = "Volgend bericht"
ACTION_OPEN_PREV_MESSAGE = "Vorig bericht"
ACTION_RESEND = "Opnieuw versturen"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Afdrukken"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "Bekijk headers"
ACTION_OPEN_IN_NEW_WINDOW = "Openen in een nieuw venster"
ACTION_LOAD_MORE_MESSAGES = "Meer berichten"
INFO_MESSAGE_BLOCKED = "Afbeeldingen in dit bericht worden voor uw veiligheid geblokkeerd."
ACTION_SHOW_PICTURES = "Toon afbeeldingen"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Toon altijd afbeeldingen in berichten van deze afzender"
INFO_SENDER_ASKED_NOTIFY = "De afzender van dit bericht heeft gevraagd om te worden gewaarschuwd wanneer u dit bericht ontvangt."
ACTION_NOTIFY_SENDER = "Klik hier om een leesbevestiging naar de afzender te sturen."
LABEL_TO_SHORT_LINE = "Aan"
LABEL_DATE = "Datum"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Alle bijlages downloaden als..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...aparte bestanden"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip bestand"
INFO_NO_MESSAGE_SELECTED = "Geen bericht geselecteerd."
INFO_SINGLE_DOUBLE_CLICK = "Klik op een bericht om hem hier te bekijken of dubbelklik het bericht om op ware grootte te bekijken."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Geen spam"
ACTION_CHECK_MAIL = "Mail ophalen"
ACTION_MOVE_TO_FOLDER = "Verplaatsen"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Prullenbak leegmaken"
ACTION_EMPTY_SPAM = "Spam leegmaken"
ACTION_STOP_SEARCH = "Zoeken annuleren"
INFO_SEARCH_EMPTY = "Geen berichten gevonden."
ACTION_RETRY = "Opnieuw proberen"
ACTION_SWITCH_TO_MESSAGE_LIST = "Overschakelen naar berichtenlijst"
INFO_SEARCH_ERROR = "Er is een fout opgetreden tijdens het zoeken."
ACTION_CLEAR_FILTER = "Alle berichten bekijken"
INFO_MESSAGE_LIST_EMPTY = "De map is leeg"
INFO_STARRED_FOLDER_EMPTY = "U heeft geen gemarkeerde berichten."
INFO_MESSAGE_LIST_ERROR = "Er is een fout opgetreden tijden het ophalen van de lijst."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Even geduld, bezig met ophalen van berichten"
INFO_SEARCHING_FOR_MESSAGES = "Zoeken naar berichten"
LABEL_ATTACHMENTS = "Bijlages"
LABEL_TEXT = "Tekst"
LABEL_SINCE = "Sinds"
LABEL_TILL = "Tot"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Bericht bij afwezigheid instellen"
LABEL_MESSAGE = "Bericht"
INFO_NO_FILTERS_SPECIFIED = "Nog geen filters gespecificeerd"
INFO_LOADING_FILTERS = "Bezig met laden van filters..."
ACTION_ADD_FILTER = "Filter toevoegen"
LABEL_TOTAL = "Totaal"
INFO_DELETING_NONEMPTY_FOLDERS = "Niet-lege mappen verwijderen is niet mogelijk. Gelieve eerst de inhoud van deze mappen te verwijderen."
INFO_SETUP_SPECIAL_FOLDERS = "Naar een speciale map (zoals Verzonden) en bepaalde IMAP mailbox overeenkomen, klikt u op Instellingen speciale mappen."
ACTION_ADD_NEW_FOLDER = "Nieuwe map toevoegen"
ACTION_SETUP_SPECIAL_FOLDERS = "Setup speciale mappen"
LABEL_ENABLE_FORWARD = "Doorsturen inschakelen"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Uw naam"
LABEL_USE_SMTP_AUTHENTICATION = "Gebruik SMTP authenticatie"
ACTION_ADD_NEW_ACCOUNT = "Nieuwe account toevoegen"
ACTION_ADD_IDENTITY = "identiteit toevoegen"
ACTION_ADD_FETCHER = "POP3 fetcher toevoegen"
LABEL_IDENTITY = "Identiteit"
LABEL_FETCH_FROM = "Ontvangen van"
INFO_FETCHING = "Ophalen..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Nieuwe account toevoegen"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Controleer mailserver"
ACTION_ADD = "Toevoegen"
ACTION_ADD_IN_PROGRESS = "Bezig met toevoegen..."
HEADING_ADD_NEW_FETCHER = "Nieuwe POP3 fetcher toevoegen"
INFO_FETCHER_STORE = "Waar moeten opgehaalde e-mails van de POP3-server opgeslagen worden?"
LABEL_TARGET_FOLDER = "Doelmap"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Wachten op mappenlijst..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Behoud berichten op POP3 server"
HEADING_NEW_FOLDER = "Nieuwe map"
LABEL_PARENT_FOLDER = "Hoofdmap"
LABEL_FOLDER_NAME = "Mapnaam"
HEADING_CREATE_IDENTITY = "Maak identiteit"
LABEL_ENABLED = "Ingeschakeld"
INFO_POP3_FETCHER_PLURAL = "E-mails van dit POP3-account zal worden opgehaald elke %INTERVAL% minuten"
ACTION_REMOVE_FETCHER = "Verwijder fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Versturen vanaf dit account toestaan"
INFO_FETCHER_ON_COMPOSE = "Uw naam en e-mailadres wordt in weergegeven in het Van veld"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Verwijder identiteit"
LABEL_MESSAGES_PER_PAGE = "Berichten per pagina"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Gebruik mail threading indien ondersteund door de server"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Sla beantwoordde berichten op in de huidige map"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Wanneer ingeschakeld, zal onderwerpen omvatten uw antwoorden."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Maak \"invoer richting veranderen\" knop zichtbaar voor all talen"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Indien uitgeschakeld, worden deze knoppen die op het scherm samenstellen voor rechts-naar-links enige talen."
ACTION_REGISTER_MAILTO = "Laat email koppelingen openen"
INFO_REGISTER_MAILTO = "Open nieuw bericht scherm door te klikken op mailto link op een website. <br> De link hierboven kan niets doen als u al eerder ingesteld mailto."
LABEL_PORT = "Poort"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Setup speciale mappen"
INFO_SPECIAL_FOLDERS = "Welke IMAP mailboxen te gebruiken voor vooraf gedefinieerde mappen."
INFO_IMAGE_DRAGNDROP = "U kunt afbeeldingen vanaf uw desktop hierheen slepen."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Weet u zeker dat u deze map wilt verwijderen?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
