ACTION_SHOW_MAIL = "E-post"
HEADING_BROWSER_TAB = "E-post"
HEADING_MESSAGE_BROWSER_TAB = "Kirja vaatamine"
HEADING_COMPOSE_BROWSER_TAB = "Uus kiri"
LABEL_SETTINGS_TAB = "E-posti vaade"
HEADING_SETTINGS_TAB = "E-posti vaate seaded"
LABEL_ACCOUNTS_SETTINGS_TAB = "E-postikontod"
LABEL_ACCOUNT_SETTINGS_TAB = "E-postikonto"
HEADING_ACCOUNTS_SETTINGS = "E-postikontode seaded"
HEADING_ACCOUNT_SETTINGS = "E-postikonto seaded"
CONFIRM_SOCIAL_WELCOME = "%SITENAME% tervitab teid, %SOCIALNAME%. Saate nüüd süsteemi kasutama asuda.<br /><br />Võite ka võimaldada juurdepääsu e-postikontole %EMAIL%."
ACTION_CONNECT_MAIL = "Ühendan e-postikonto"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "See kiri on praegu koostamisel."
ACTION_CLOSE_DELETE_DRAFT = "Sulge ja kustuta pooleliolev kiri"
INFO_NEW_MESSAGES_PLURAL = "%COUNT% uus kiri|%COUNT% uut kirja"
LABEL_SUBJECT = "Teema"
LABEL_FROM = "Saatja"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Üht või mitut kirja ei õnnestunud prügikasti tõsta. Võib-olla on konto mahupiirang ületatud. Kas kustutada prügikasti tõstmise asemel kirjad jäädavalt?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Üht või mitut kirja ei õnnestunud rämpsposti alla tõsta. Võib-olla on konto mahupiirang ületatud. Kas kustutada need kirjad jäädavalt?"
ERROR_MOVING_MESSAGES = "Kirju ei õnnestunud ümber tõsta."
ERROR_DELETING_MESSAGES = "Kirju ei õnnestunud kustutada."
ERROR_COPYING_MESSAGES = "Kirju ei õnnestunud kopeerida."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", kontaktid ja kalendrid"
INFO_REMOVE_ACCOUNT_CALENDARS = "ja kalendrid"
INFO_REMOVE_ACCOUNT_CONTACTS = "ja kontaktid"
INFO_REMOVE_DEFAULT_ACCOUNT = "Selle konto kustutamisel kustutatakse siit kõik seaded%AND_OTHER%, kuid ei kustutata seda kontot ega kirju postiserverist. Saate oma kirjadele edaspidi ligi muude e-postiprogrammidega."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Samuti kustutatakse siit kõik selle kontoga seotud e-postikontod (kuid neid ei kustutata postiserveri(te)st, kus need tegelikult asuvad)."
INFO_REMOVE_ACCOUNT = "See konto kustutatakse siin loetelust, kuid see jääb koos kirjadega postiserverisse alles."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Kas jätkata?"
CONFIRM_REMOVE_ACCOUNT = "Kas kustutada see konto?"
ERROR_REMOVE_ACCOUNT = "Konto kustutamisel tekkis tundmatu viga."
LABEL_ME_RECIPIENT = "Mina"
LABEL_ME_SENDER = "Mina"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Lülita mallid sisse"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Lülita mallid välja"
ACTION_TURN_ALWAYS_REFRESH_ON = "Lülita posti automaatkontroll sisse"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Lülita posti automaatkontroll välja"
ACTION_HIDE_FOLDER = "Peida kaust"
ACTION_SHOW_FOLDER = "Näita kausta"
ACTION_DELETE_FOLDER = "Kustuta kaust"
LABEL_USED_AS_INBOX = "kuvatakse kaustana Postkast"
LABEL_USED_AS_SENT = "kuvatakse kaustana Saadetud"
LABEL_USED_AS_DRAFTS = "kuvatakse kaustana Pooleli"
LABEL_USED_AS_SPAM = "kuvatakse kaustana Rämpspost"
LABEL_USED_AS_TRASH = "kuvatakse kaustana Prügikast"
LABEL_FOLDER_INBOX = "Postkast"
LABEL_FOLDER_SENT = "Saadetud"
LABEL_FOLDER_DRAFTS = "Pooleli"
LABEL_FOLDER_SPAM = "Rämpspost"
LABEL_FOLDER_TRASH = "Prügikast"
LABEL_FOLDER_STARRED = "Erimärgistatud"
ACTION_SHOW_UNREAD_MESSAGES = "Näita ainult lugemata kirju"
CONFIRM_EMPTY_FOLDER = "Kõik selles kaustas olevad kirjad kustutatakse jäädavalt."
LABEL_NO_SUBJECT = "Teema puudub."
LABEL_PLUS_MORE_SENDERS = "+ veel %COUNT%"
ACTION_FOLD_THREAD = "Pane lõim kokku"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Selles lõimes on lugemata kiri.|Selles lõimes on lugemata kirju."
ACTION_UNFOLD_THREAD = "Laota lõim lahti"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Pilvefailidesse salvestamine ei õnnestunud."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Salvestada õnnestus ainult mõned failid (%SAVED_COUNT% faili %TOTAL_COUNT%-st)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Manused on pilvefailidesse salvestatud."
HEADING_MINIMIZED_NEW_MESSAGE = "Uus kiri"
LABEL_IMAP_SERVER = "IMAP-server"
LABEL_SMTP_SERVER = "SMTP-server"
ERROR_CREATE_ACCOUNT = "Konto loomisel tekkis tundmatu viga."
LABEL_POP3_SERVER = "POP3-server"
ERROR_REQUIRED_FIELDS_EMPTY = "Kohustuslikke välju on täitmata."
LABEL_NO_PARENT_FOLDER = "Paikneb juurtasandil."
ERROR_CREATE_FOLDER = "Kausta ei õnnestunud luua."
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Määramata"
ERROR_SETUP_SPECIAL_FOLDERS = "Erikaustade määramisel tekkis viga."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Prügikasti kaust on määramata. Kas kustutada kiri/kirjad jäädavalt?"
ERROR_MESSAGE_SAVING = "Kirja salvestamisel tekkis viga."
REPORT_MESSAGE_SAVED = "Kiri on salvestatud."
ERROR_TEMPLATE_SAVING = "Malli salvestamisel tekkis viga."
REPORT_TEMPLATE_SAVED = "Mall on salvestatud."
ERROR_MESSAGE_SENDING = "Kirja saatmisel tekkis viga."
ERROR_SENT_EMAIL_NOT_SAVED = "E-kiri on saadetud, kuid seda ei õnnestunud salvestada Saadetud kirjade kausta, sest postkasti mahupiirang on ületatud."
REPORT_MESSAGE_SENT = "Kiri on saadetud."
TEXT_REPLY_MESSAGE = "%DATE% kell %TIME% kirjutas %SENDER%:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Originaalkiri ----<br />Saatja: %FROMADDR%<br />Adressaat: %TOADDR%<br />%CCPART%Saadetud: %FULLDATE%<br />Teema: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Oodake, kuni manused on laaditud."
LABEL_SEND_HOTKEY = "Saatmine"
LABEL_SAVE_HOTKEY = "Kirja salvestamine"
LABEL_UNDO_HOTKEY = "Eelmise toimingu tagasivõtmine"
LABEL_REDO_HOTKEY = "Tagasivõetud toimingu uuesti sooritamine"
LABEL_LINK_HOTKEY = "Lingi lisamine"
LABEL_BOLD_HOTKEY = "Poolpaks kiri"
LABEL_ITALIC_HOTKEY = "Kaldkiri"
LABEL_UNDERLINE_HOTKEY = "Allajoonitud kiri"
ACTION_SAVE_CLOSE = "Salvesta ja sulge"
ACTION_CLOSE = "Sulge"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Manuste laadimisel tekkis viga. Kui kirja endasse on lisatud pilte, ei pruugi need adressaadi seadmes näha olla."
ERROR_INPUT_CORRECT_EMAILS = "Kirjutage e-postiaadress(id) korrektselt. Ebakorrektsed aadressid on:"
LABEL_TEXT_COLOR = "Teksti värvus"
LABEL_BACKGROUND_COLOR = "Tausta värvus"
LABEL_ENTER_SIGNATURE_HERE = "Siia saate sisestada oma signatuuri."
ACTION_CLICK_TO_EDIT_IMAGE = "Pildi redigeerimiseks klõpsake siin."
ERROR_NOT_IMAGE_CHOOSEN = "Lisamiseks valitud fail ei ole pildifail. Palun valige pildifail."
INFO_SEARCH_RESULT = "Tulemused otsingule %SEARCH% kaustast %FOLDER%:"
INFO_UNREAD_MESSAGES = "Lugemata kirjad kaustas %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Tulemused otsingule %SEARCH% kaustas %FOLDER%, ainult lugemata kirjad:"
INFO_NO_UNREAD_MESSAGES = "Lugemata kirju ei ole."
INFO_NO_UNREAD_MESSAGES_FOUND = "Lugemata kirju ei leidunud."
LABEL_HAS_ATTACHMENTS = "Peab olema manus(t)ega kiri."
ERROR_FILE_NOT_EML = "Fail peab olema laiendiga .EML"
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% lugemata kiri|%COUNT% lugemata kirja"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% kiri|%COUNT% kirja"
ACTION_SAVE_TEMPLATE = "Salvesta mall"
ACTION_SAVE = "Salvesta"
ACTION_SAVE_IN_PROGRESS = "Salvestamisel..."
INFO_SAVING = "Salvestamisel..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Kättesaamiskinnitus"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Teie e-kiri adressaadile %EMAIL% teemal\"%SUBJECT%\" on kätte saadud.\r\n\r\nNB! See teade kinnitab vaid seda, et teie kiri kuvati adressaadi ekraanil,\r\nkuid mitte seda, et adressaat kirja luges või selle sisust aru sai."
ACTION_SHOW_QUOTED_TEXT = "Näita tsiteeritud teksti"
ACTION_HIDE_QUOTED_TEXT = "Peida tsiteeritud tekst"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Automaatvastaja andmed on uuendatud."
LABEL_CONTAINING = "sisaldab teksti"
LABEL_EQUAL_TO = "on"
LABEL_NOT_CONTAINING = "ei sisalda teksti"
LABEL_MOVE_FILTER_ACTION = "tõstetakse kiri automaatselt"
LABEL_DELETE_FILTER_ACTION = "kiri kustutatakse"
INFO_FILTER = "Kui päiserida %FIELD% %CONDITION% %STRING%, siis %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Määramata"
ERROR_FILTER_FIELDS_EMPTY = "Määrake kõik filtri väljad."
REPORT_FILTERS_UPDATE_SUCCESS = "Uute filtrite rakendamine õnnestus."
REPORT_FORWARD_UPDATE_SUCCESS = "Edasisaatmise seaded on nüüd muudetud."
LABEL_PROPERTIES_TAB = "Seaded"
LABEL_MANAGE_FOLDERS_TAB = "Kaustade haldamine"
LABEL_FORWARD_TAB = "Edasisaatmine"
LABEL_AUTORESPONDER_TAB = "Automaatvastaja"
LABEL_FILTERS_TAB = "Filtrid"
LABEL_SIGNATURE_TAB = "Signatuur"
LABEL_POP3_SETTINGS_TAB = "POP3-seaded"
LABEL_SMTP_SETTINGS_TAB = "SMTP-seaded"
ERROR_IDENTITY_FIELDS_BLANK = "Nime ega e-postiaadressi välja ei tohi tühjaks jätta."
ERROR_IDENTITY_ADDING = "Identiteedi lisamisel tekkis viga."
ERROR_IDENTITY_DELETING = "Identiteedi kustutamisel tekkis viga."
REPORT_SUCCESSFULLY_SAVED = "Salvestamine õnnestus."
ACTION_ATTACH_FROM_DEVICE = "Manuse lisamine oma seadmest"
ACTION_ATTACH_FROM_COMPUTER = "Manuse lisamine oma arvutist"
ACTION_ATTACH_FROM_FILES = "Manuse lisamine pilvefailidest"
INFO_TO_ATTACH_DRAGNDROP = "Kirjale failide lisamiseks lohistage need siia või kasutage ülalolevaid nuppe."
ACTION_SHOW_CC = "Näita koopiavälja (CC)"
ACTION_SHOW_BCC = "Näita pimekoopiavälja (BCC)"
LABEL_READING_CONFIRMATION = "Soovin kättesaamiskinnitust."
ACTION_CHANGE_IMPORTANCE = "Tähtsus"
ACTION_SET_LOW_IMPORTANCE = "Vähetähtis"
ACTION_SET_NORMAL_IMPORTANCE = "Tavaline"
ACTION_SET_HIGH_IMPORTANCE = "Tähtis"
ACTION_DOWNLOAD_EML = "Salvesta .eml-formaadis"
ACTION_SEND = "Saada"
ACTION_SEND_ALL = "Saada kõigile"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Turvalisuse huvides saab sellelt demokontolt saata kirju ainult demokontodele."
LABEL_TO = "Adressaat"
LABEL_COUNTER = "Loendur"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Veel üks kiri on juba koostamisel."
ACTION_DISCARD = "Jäta salvestamata"
ACTION_SAVE_DRAFT = "Salvesta kiri"
ACTION_NEW_MESSAGE = "Uus kiri"
ACTION_MANAGE_FOLDERS = "Kaustade haldamine"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Väike"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Keskmine"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Suur"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Ülisuur"
ACTION_UNDO = "Eelmise toimingu tagasivõtmine"
ACTION_REDO = "Tagasivõetud toimingu uuesti sooritamine"
ACTION_SET_BOLD = "Poolpaks kiri"
ACTION_SET_ITALIC = "Kaldkiri"
ACTION_SET_UNDERLINE = "Allajoonitud kiri"
ACTION_SET_STRIKETHROUGH = "Läbijoonitud kiri"
ACTION_SET_COLOR = "Teksti värvus"
ACTION_SET_NUMBERING = "Nummerdatud lõigud"
ACTION_SET_BULLETS = "Täppidega tähistatud lõigud"
ACTION_INSERT_LINK = "Lingi lisamine"
LABEL_URL = "Aadress (URL)"
ACTION_INSERT = "Lisan"
ACTION_INSERT_IMAGE = "Pildi lisamine"
LABEL_SELECT_IMAGE = "Valige siia laaditav pilt"
ACTION_CHOOSE_FILE = "Valin faili"
LABEL_ENTER_IMAGE_URL = "või kirjutage aadress (URL)"
LABEL_ENTER_IMAGE_URL_ONLY = "Sisestage aadress (URL)"
ACTION_REMOVE_FORMAT = "Vorminduse kaotamine"
ACTION_SET_RTL_DIRECTION = "Tekst paremalt vasakule"
ACTION_SET_LTR_DIRECTION = "Tekst vasakult paremale"
ACTION_CHANGE_URL = "Muudan"
ACTION_MAKE_IMAGE_SMALL = "Väike"
ACTION_MAKE_IMAGE_MEDIUM = "Keskmine"
ACTION_MAKE_IMAGE_LARGE = "Suur"
ACTION_MAKE_IMAGE_ORIGINAL = "Originaalsuurus"
ACTION_MARK_AS_READ = "Märgi loetuks"
ACTION_MARK_ALL_READ = "Märgi kõik loetuks"
ACTION_MARK_AS_UNREAD = "Märgi lugemata kirja(de)ks"
ACTION_SHOW_MESSAGE = "Kiri"
ACTION_SHOW_ATTACHMENTS = "Manused:"
ACTION_FORWARD = "Edasta"
LABEL_QUICK_REPLY = "Kiirvastus"
LABEL_QUICK_REPLY_ALL = "Kiirvastus kõigile"
ACTION_OPEN_FULL_REPLY = "Täisredaktor"
ACTION_REPLY = "Vastus"
ACTION_REPLY_TO_ALL = "Vastus kõigile"
ACTION_OPEN_NEXT_MESSAGE = "Järgmine kiri"
ACTION_OPEN_PREV_MESSAGE = "Eelmine kiri"
ACTION_RESEND = "Saada uuesti"
ACTION_SHOW_MORE_ACTIONS = "Veel"
ACTION_PRINT = "Prindi"
ACTION_FORWARD_AS_ATTACHMENT = "Edasta kiri manuses"
ACTION_OPEN_MESSAGE_HEADERS = "Näita kirja päiseridu"
ACTION_OPEN_IN_NEW_WINDOW = "Ava eraldi aknas"
ACTION_LOAD_MORE_MESSAGES = "Veel kirju"
INFO_MESSAGE_BLOCKED = "Selles kirjas olevad pildid on turvalisuse huvides blokeeritud."
ACTION_SHOW_PICTURES = "Näita pilte."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Selle saatja kirjades olevaid pilte näidatakse alati."
INFO_SENDER_ASKED_NOTIFY = "Selle kirja saatja on palunud kinnitust kirja kättesaamise kohta."
ACTION_NOTIFY_SENDER = "Saatjale kättesaamiskinnituse saatmiseks klõpsake siia."
LABEL_TO_SHORT_LINE = "Adressaat"
LABEL_DATE = "Kuupäev"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Otsi seda teemat sisaldavaid kirju"
ACTION_GET_ALL_ATTACHMENTS = "Salvesta kõik manused ..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "... eraldi failidena"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "... ZIP-failina"
INFO_NO_MESSAGE_SELECTED = "Ükski kiri ei ole lahti."
INFO_SINGLE_DOUBLE_CLICK = "Loetelus tehke kirja eelvaatamiseks kirjal üks klõps ja täisvaatamiseks topeltklõps."
ACTION_MARK_SPAM = "Rämpspostiks"
ACTION_MARK_NOT_SPAM = "Ei ole rämpspost"
ACTION_CHECK_MAIL = "Tõmba uued kirjad"
ACTION_MOVE_TO_FOLDER = "Tõsta teise kausta"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Tühjenda prügikast"
ACTION_EMPTY_SPAM = "Tühjenda rämpsposti kaust"
ACTION_STOP_SEARCH = "Peata otsing"
INFO_SEARCH_EMPTY = "Ühtegi kirja ei õnnestunud leida."
ACTION_RETRY = "Proovi uuesti"
ACTION_SWITCH_TO_MESSAGE_LIST = "Tagasi kirjade loetellu"
INFO_SEARCH_ERROR = "Otsingul tekkis viga"
ACTION_CLEAR_FILTER = "Näita kõiki kirju"
INFO_MESSAGE_LIST_EMPTY = "See kaust on tühi."
INFO_STARRED_FOLDER_EMPTY = "Erimärgistatud kirju ei ole."
INFO_MESSAGE_LIST_ERROR = "Kirjade loetelu tõmbamisel serverist tekkis viga."
INFO_MAIL_NOT_CONNECTED = "E-post ei ole veel ühendatud."
INFO_LOADING_MESSAGE_LIST = "Kirjade loetelu on laadimisel."
INFO_SEARCHING_FOR_MESSAGES = "Kirjade otsing"
LABEL_ATTACHMENTS = "Lisatud failid"
LABEL_TEXT = "Tekst"
LABEL_SINCE = "Alates"
LABEL_TILL = "Kuni"
ACTION_OPEN_ADVANCED_SEARCH = "Täpsem otsing"
LABEL_ENABLE_AUTORESPONDER = "Automaatvastaja on sisse lülitatud"
LABEL_MESSAGE = "Kiri"
INFO_NO_FILTERS_SPECIFIED = "Ühtegi filtrit ei ole veel määratud."
INFO_LOADING_FILTERS = "Filtrid on laadimisel..."
ACTION_ADD_FILTER = "Filtri lisamine"
LABEL_TOTAL = "Kokku"
INFO_DELETING_NONEMPTY_FOLDERS = "Tühjendamata kaustu ei ole lubatud kustutada. Kausta kustutamiseks kustutage kõigepealt selle sisu."
INFO_SETUP_SPECIAL_FOLDERS = "Selleks et kasutada teatavat IMAP-postkasti erikaustana (nt. Saadetud), määrake erikaustade seaded."
ACTION_ADD_NEW_FOLDER = "Uus kaust"
ACTION_SETUP_SPECIAL_FOLDERS = "Erikaustade seaded"
LABEL_ENABLE_FORWARD = "Lülita edasisaatmine sisse"
LABEL_USE_TO_AUTHORIZE = "Soovin logida sisse selle e-postikontoga"
LABEL_YOUR_NAME = "Teie pärisnimi"
LABEL_USE_SMTP_AUTHENTICATION = "Kasutusel on SMTP autentimine."
ACTION_ADD_NEW_ACCOUNT = "Lisan uue konto"
ACTION_ADD_IDENTITY = "Lisan identiteedi"
ACTION_ADD_FETCHER = "Lisan POP3-kliendi"
LABEL_IDENTITY = "Identiteet"
LABEL_FETCH_FROM = "Tõmba kirjad"
INFO_FETCHING = "Kirjad on tõmbamisel..."
HEADING_CONNECT_TO_MAIL = "E-postikonto ühendamine"
HEADING_ADD_NEW_ACCOUNT = "Uue konto lisamine"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Postiserveri seadete kontroll"
ACTION_ADD = "Lisa"
ACTION_ADD_IN_PROGRESS = "Lisamisel..."
HEADING_ADD_NEW_FETCHER = "POP3-kliendi lisamine"
INFO_FETCHER_STORE = "Kuhu POP3-serverist tõmmatud kirjad salvestatakse"
LABEL_TARGET_FOLDER = "Sihtkaust"
ERROR_FETCHER_DELETING = "POP3-kliendi kustutamisel tekkis viga."
CONFIRM_REMOVE_FETCHER = "Kas kustutada POP3-klient?"
INFO_WAITING_FOLDER_LIST = "Kaustade loetelu on laadimisel..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Kirjad jäetakse POP3-serverisse alles."
HEADING_NEW_FOLDER = "Uus kaust"
LABEL_PARENT_FOLDER = "Paikneb kaustas:"
LABEL_FOLDER_NAME = "Kausta nimi:"
HEADING_CREATE_IDENTITY = "Uue identiteedi lisamine"
LABEL_ENABLED = "Kasutusel"
INFO_POP3_FETCHER_PLURAL = "Sellelt POP3-kontolt kontrollitakse kirju iga %INTERVAL% minuti järel.|Sellelt POP3-kontolt kontrollitakse kirju iga %INTERVAL% minuti järel."
ACTION_REMOVE_FETCHER = "Kustuta POP3-klient"
LABEL_FETCHER_ALLOW_SENDING = "Lubatud on kirjade saatmine sellelt kontolt."
INFO_FETCHER_ON_COMPOSE = "Uue kirja koostamise aknas kuvatakse väljal \"Saatja\" teie nimi ja e-postiaadress."
LABEL_IDENTITY_SET_DEFAULT = "See on esmane identiteet."
ACTION_REMOVE_IDENTITY = "Kustutan identiteedi"
LABEL_MESSAGES_PER_PAGE = "Kirjade arv lehel"
LABEL_LAYOUT = "Paigutus"
LABEL_DEFAULT_LAYOUT = "Vaikepaigutus"
LABEL_VERT_SPLIT_LAYOUT = "Vertikaalne"
LABEL_HORIZ_SPLIT_LAYOUT = "Horisontaalne"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Kasutajad lisatakse automaatselt."
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "Kui uus kasutaja logib sisse parooli ja kasutajatunnusega, mis vastavad olemasolevale e-postiserveri kontole, luuakse see kasutaja andmebaasis automaatselt.<br />Kui see säte on välja lülitatud, peab administrator kõik domeenid ja kasutajad ise käsitsi lisama."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Kirjad ühendatakse lõimedeks, kui server seda võimaldab."
LABEL_ALLOW_AUTOSAVE = "Pooleli kirjad salvestatakse automaatselt."
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Vastused salvestatakse samasse kausta."
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Kui siin on linnuke, sisaldavad lõimed ka teie saadetud vastuseid ja nii näeb kirjavahetus täielikum välja."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Kaustade loetelus näidatakse kirjade koguarvu."
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Nuppusid \"change input direction\" näidatakse kõikides keeltes."
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Kui siin linnukest ei ole, näidatakse neid nuppusid uue kirja dialoogis ainult paremalt vasakule kirjutatavates keeltes."
ACTION_REGISTER_MAILTO = "Luban veebipostirakendusel avada e-posti linke."
INFO_REGISTER_MAILTO = "Veebis e-posti lingile (mailto) klõpsamisel avaneb käesolevas veebipostirakenduses uue kirja dialoog.<br>Ülalolev link ei pruugi töötada, kui olete mailto-linke avava rakenduse juba varem määranud."
LABEL_PORT = "Port"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Erikaustade seaded"
INFO_SPECIAL_FOLDERS = "Kasuta ettemääratud kaustade jaoks järgmisi IMAP-postkaste:"
INFO_IMAGE_DRAGNDROP = "Võite siia ka teisest aknast pildi lohistada."
ACTION_MINIMIZE = "Minimeeri"
ACTION_MAXIMIZE = "Maksimeeri"
CONFIRM_DELETE_FOLDER = "Kas kustutada kaust?"
ERROR_DELETE_FOLDER = "Kausta kustutamisel tekkis viga."
ERROR_SUBSCRIBE_FOLDER = "Postkasti tellimisel tekkis viga."
ERROR_UNSUBSCRIBE_FOLDER = "Postkasti tellimuse tühistamisel tekkis viga."
ERROR_CHANGE_FOLDERS_ORDER = "Uue kaustajärjestuse salvestamisel tekkis viga."
ERROR_RENAME_FOLDER = "Kausta ümbernimetamisel tekkis viga."
INFO_SPECIFY_CREDENTIALS = "E-postirakenduse kasutamiseks sisestage oma kasutajatunnus ja parool."
INFO_NO_ACCOUNTS = "Ühtegi kontot ei ole. Uue konto loomiseks klõpsake „Lisan uue konto”."
ACTION_ADD_NEW_SERVER = "Lisan uue serveri"
HEADING_SERVERS_SETTINGS = "Postiserverite seaded"
INFO_NO_SERVERS = "Ühtegi serverit ei ole lisatud. Lisamiseks klõpsake  „Lisan uue serveri”."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Postiserverid"
CONFIRM_REMOVE_SERVER = "Kas kustutada see server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "Postiserveri kustutamisel tekkis viga."
LABEL_HINT_SERVERS_TENANTNAME = "(üürnik %TENANTNAME%)"
LABEL_TENANT = "Üürnik"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Näidatav nimi"
LABEL_HINT_DISPLAY_NAME = "Siia võib kirjutada omale meelepärase nime. Seda nime näevad ka kasutajad, kui neile on antud võimalus lisada ise uus konto."
LABEL_DOMAINS = "Domeenid"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "Domeeni sidumiseks selle postiserveriga klõpsake „Domeenid” ja lisage domeen.<br />Kui kasutate vaid üht postiserverit, ei ole domeene tingimata vaja lisada. Siiski on e-postikontode haldamine nende abil lihtsam, kui teil on mitmeid domeene."
LABEL_HINT_DOMAINS = "Jätke see tühjaks, kui kõik e-postikontod peavad kasutama seda postiserverit. Muidu aga, kui teil on mitu serverit või soovite piirata juurdepääsu teatavatele e-posti domeenidele, loetlege lubatud domeenid siin (üks domeen rea kohta). Kui ei ole teada, millist postiserverit on vaja kasutada esimesel sisselogimisel e-postikontole, valib veebimeiler sellest loetelust ise sobiva postiserveri või annab teate sisselogimisel tekkinud vea kohta, kui domeeni üheski loetelus ei ole. Tärn (*) tähistab iga domeeni, välja arvatud need, mis on juba loetletud."
LABEL_HINT_DOMAINS_WILDCARD = "Tärn või tühi loetelu võivad kõikide postiserverite kõikides domeenide loeteludes esineda vaid ühe korra."
LABEL_SMTP_AUTHENTICATION = "SMTP autentimine"
LABEL_NO_AUTHENTICATION = "Autentimine ei ole kasutusel."
LABEL_USE_SPECIFIED_CREDENTIALS = "Kasutajatunnus ja parool:"
LABEL_USE_USER_CREDENTIALS = "Kasutajatunnus ja parool on samad mis saabuval postil"
LABEL_ENABLE_SIEVE = "Kasutusel on Sieve, kui server seda võimaldab."
LABEL_SIEVE_PORT = "Sieve’i port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Seadete sisestamine"
LABEL_HINT_USE_TO_AUTHORIZE = "Kui siin on linnuke, saab kasutajakontole sisse logida e-posti kasutajatunnuse ja parooliga."
CONFIRM_DELETE_MESSAGES_PLURAL = "Kas kustutada valitud kiri jäädavalt?|Kas kustutada valitud kirjad jäädavalt?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Kasutajatunnus on e-postiaadress."
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Siin peab olema linnuke, kui kasutajatunusena tuleb sisestada kogu e-postiaadress (\"kasutajatunnus@domeen\"), mitte  lihtsalt aadressi esimene osa (\"kasutajatunnus\")."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP- ja SMTP-serverid teistes e-postiklientides kasutamiseks"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "Kui need on määratud, näevad kasutajad neid parameetreid oma e-posti ja mobiilse sünkroniseerimise seadetes.<br />See on kasulik, kui veebipostiklient kasutab IMAP-serverit aadressil \"localhost\", aga teistes e-postiklientides tuleb kasutada serveri aadressi \"mail.teiefirma.ee\".<br />Veebimeiler neid parameetreid ise ei kasuta, vaid ainult kuvab need teie kasutajatele."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP- ja SMTP-serverid teistes e-posti programmides kasutamiseks"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Neid parameetreid võite kasutada oma e-postikontole pääsemiseks muudes e-posti programmides või äppides."
LABEL_TENANT_SPACE_LIMIT = "Üürniku ruumipiirang"
HINT_TENANT_SPACE_LIMIT = "Üürniku ruumipiirangut rakendatakse kõikidele üürniku kasutajatele. Kui panna siia 0, ei ole üürnikul ruumipiirangut."
LABEL_USER_SPACE_LIMIT = "Kasutaja ruumipiirang"
HINT_USER_SPACE_LIMIT = "Kasutaja ruumipiirang rakendatakse loodud uue kasutaja suhtes vaikimisi."
LABEL_ALLOCATED_TENANT_SPACE = "Eraldatud ruum"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
