ACTION_SHOW_MAIL = "Почта"
HEADING_BROWSER_TAB = "Почта"
HEADING_MESSAGE_BROWSER_TAB = "Просмотр сообщения"
HEADING_COMPOSE_BROWSER_TAB = "Новое сообщение"
LABEL_SETTINGS_TAB = "Почта"
HEADING_SETTINGS_TAB = "Почта"
LABEL_ACCOUNTS_SETTINGS_TAB = "Аккаунты"
LABEL_ACCOUNT_SETTINGS_TAB = "Аккаунт"
HEADING_ACCOUNTS_SETTINGS = "Настройки аккаунтов"
HEADING_ACCOUNT_SETTINGS = "Настройки аккаунта"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, добро пожаловать в %SITENAME%. Теперь вы можете начать пользоваться системой.<br /><br />Также вы можете включить доступ к вашему %EMAIL% почтовому аккаунту."
ACTION_CONNECT_MAIL = "подключить почту"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Это сообщение в настоящий момент открыто на редактирование."
ACTION_CLOSE_DELETE_DRAFT = "Закрыть и Удалить черновик"
INFO_NEW_MESSAGES_PLURAL = "У Вас %COUNT% новое сообщение|У Вас %COUNT% новых сообщения|У Вас %COUNT% новых сообщений"
LABEL_SUBJECT = "Тема"
LABEL_FROM = "От"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Не удалось перенести сообщения в Корзину. Возможно, квота аккаунта превышена. Удалить сообщения?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Не удалось переместить сообщения в Спам. Возможно, квота аккаунта превышена. Удалить сообщения"
ERROR_MOVING_MESSAGES = "Переместить сообщения не удалось."
ERROR_DELETING_MESSAGES = "Удалить сообщения не удалось."
ERROR_COPYING_MESSAGES = "Копирование сообщений не удалось."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", контакты и календари"
INFO_REMOVE_ACCOUNT_CALENDARS = "и календари"
INFO_REMOVE_ACCOUNT_CONTACTS = "и контакты"
INFO_REMOVE_DEFAULT_ACCOUNT = "Если удалить этот аккаунт, все настройки%AND_OTHER% будут удалены. Но учетная запись на почтовом сервере не будет удалена, и Вы по-прежнему сможете читать почту для этого ящика другими программами."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Обратите внимание, что другие почтовые аккаунты, подключенные к этому, также будут удалены - но не с почтового сервера."
INFO_REMOVE_ACCOUNT = "Удаляет аккаунт из списка. Сама учетная запись на почтовом сервере не удаляется."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Желаете продолжить?"
CONFIRM_REMOVE_ACCOUNT = "Вы действительно хотите удалить аккаунт?"
ERROR_REMOVE_ACCOUNT = "Произошла ошибка во время удаления аккаунта."
LABEL_ME_RECIPIENT = "мне"
LABEL_ME_SENDER = "я"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Использовать для хранения шаблонов"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Не использовать для хранения шаблонов"
ACTION_TURN_ALWAYS_REFRESH_ON = "Включить обновление почты"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Выключить обновление почты"
ACTION_HIDE_FOLDER = "Скрыть папку"
ACTION_SHOW_FOLDER = "Показать папку"
ACTION_DELETE_FOLDER = "Удалить папку"
LABEL_USED_AS_INBOX = "используется как Входящие"
LABEL_USED_AS_SENT = "используется как Отправленные"
LABEL_USED_AS_DRAFTS = "используется как Черновики"
LABEL_USED_AS_SPAM = "используется как Спам"
LABEL_USED_AS_TRASH = "используется как Корзина"
LABEL_FOLDER_INBOX = "Входящие"
LABEL_FOLDER_SENT = "Отправленные"
LABEL_FOLDER_DRAFTS = "Черновики"
LABEL_FOLDER_SPAM = "Спам"
LABEL_FOLDER_TRASH = "Корзина"
LABEL_FOLDER_STARRED = "Отмеченные"
ACTION_SHOW_UNREAD_MESSAGES = "Показать только непрочитанные сообщения"
CONFIRM_EMPTY_FOLDER = "Все сообщения в этой папке будут удалены."
LABEL_NO_SUBJECT = "Без темы"
LABEL_PLUS_MORE_SENDERS = "+ ещё %COUNT%"
ACTION_FOLD_THREAD = "Свернуть цепочку"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "В этом треде есть непрочитанное сообщение|В этом треде есть непрочитанные сообщения"
ACTION_UNFOLD_THREAD = "Раскрыть цепочку"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Не удалось сохранить в Файлы."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Не все файлы были сохранены (%SAVED_COUNT% из %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Вложения были сохранены в Файлы."
HEADING_MINIMIZED_NEW_MESSAGE = "Новое сообщение"
LABEL_IMAP_SERVER = "Сервер IMAP"
LABEL_SMTP_SERVER = "Сервер SMTP"
ERROR_CREATE_ACCOUNT = "Произошла ошибка во время создания аккаунта."
LABEL_POP3_SERVER = "Сервер POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Заполнены не все обязательные поля"
LABEL_NO_PARENT_FOLDER = "Нет родителя"
ERROR_CREATE_FOLDER = "Ошибка при создании папки."
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Не назначена"
ERROR_SETUP_SPECIAL_FOLDERS = "Произошла ошибка при назначении специальных папок."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Папка Корзина не назначена. Удалить навсегда?"
ERROR_MESSAGE_SAVING = "Произошла ошибка при сохранении сообщения."
REPORT_MESSAGE_SAVED = "Ваше сообщение сохранено."
ERROR_TEMPLATE_SAVING = "Произошла ошибка при сохранении шаблона сообщения."
REPORT_TEMPLATE_SAVED = "Шаблон сообщения успешно сохранён."
ERROR_MESSAGE_SENDING = "Произошла ошибка при отправке сообщения."
ERROR_SENT_EMAIL_NOT_SAVED = "Сообщение было отправлено, но сохранить его в папку Отправленные не удалось из-за превышения дисковой квоты."
REPORT_MESSAGE_SENT = "Ваше сообщение отправлено."
TEXT_REPLY_MESSAGE = "%DATE% в %TIME%, %SENDER% написал:"
TEXT_FORWARD_MESSAGE_CCPART = "Копия: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Оригинал сообщения ----<br />От: %FROMADDR%<br />Кому: %TOADDR%<br />Дата: %FULLDATE%<br />Тема: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Пожалуйста, дождитесь окончательной загрузки аттачментов."
LABEL_SEND_HOTKEY = "Отправить"
LABEL_SAVE_HOTKEY = "Сохранить"
LABEL_UNDO_HOTKEY = "Отменить"
LABEL_REDO_HOTKEY = "Повторить"
LABEL_LINK_HOTKEY = "Вставить ссылку"
LABEL_BOLD_HOTKEY = "Полужирный"
LABEL_ITALIC_HOTKEY = "Курсив"
LABEL_UNDERLINE_HOTKEY = "Подчеркивание"
ACTION_SAVE_CLOSE = "Сохранить и закрыть"
ACTION_CLOSE = "Закрыть"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Произошла ошибка во время загрузки аттачментов. Если в письме есть встроенные картинки, то они могут не отобразиться на стороне получателя."
ERROR_INPUT_CORRECT_EMAILS = "Укажите корректные адреса электропочты. Найденные ошибки:"
LABEL_TEXT_COLOR = "Цвет текста"
LABEL_BACKGROUND_COLOR = "Цвет фона"
LABEL_ENTER_SIGNATURE_HERE = "Введите здесь текст подписи"
ACTION_CLICK_TO_EDIT_IMAGE = "Нажмите для редактирования изображения"
ERROR_NOT_IMAGE_CHOOSEN = "Выбранный файл не является изображением. Пожалуйста, выберите изображение."
INFO_SEARCH_RESULT = "Результаты поиска %SEARCH% в папке %FOLDER%:"
INFO_UNREAD_MESSAGES = "Непрочитанные сообщения в папке %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Результаты поиска %SEARCH% в папке %FOLDER%, только непрочитанные сообщения:"
INFO_NO_UNREAD_MESSAGES = "У вас нет непрочитанных сообщений"
INFO_NO_UNREAD_MESSAGES_FOUND = "Не найдено ни одного непрочитанного сообщения."
LABEL_HAS_ATTACHMENTS = "С вложениями"
ERROR_FILE_NOT_EML = "Файл должен иметь расширение .EML."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% непрочитанное сообщение|%COUNT% непрочитанных сообщения|%COUNT% непрочитанных сообщений"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% сообщение|%COUNT% сообщения|%COUNT% сообщений"
ACTION_SAVE_TEMPLATE = "Сохранить шаблон"
ACTION_SAVE = "Сохранить"
ACTION_SAVE_IN_PROGRESS = "Сохранение..."
INFO_SAVING = "Сохранение..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Подтверждение прочтения (отображения)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Это уведомление о прочтении сообщения, отправленного Вами на адрес %EMAIL% с темой \"%SUBJECT%\".\r\n\r\nВнимание: уведомление лишь подтверждает, что сообщение было отображено на компьютере получателя.\r\nНе гарантируется, что получатель прочитал или понял это сообщение."
ACTION_SHOW_QUOTED_TEXT = "показать цитирование"
ACTION_HIDE_QUOTED_TEXT = "скрыть цитирование"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Автоответчик успешно обновлен."
LABEL_CONTAINING = "содержит"
LABEL_EQUAL_TO = "равен"
LABEL_NOT_CONTAINING = "не содержит"
LABEL_MOVE_FILTER_ACTION = "переместить"
LABEL_DELETE_FILTER_ACTION = "удалить навсегда"
INFO_FILTER = "Если заголовок %FIELD% %CONDITION% %STRING%, то %ACTION% %DEPENDED-ACTION=в% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Не выбрана"
ERROR_FILTER_FIELDS_EMPTY = "Пожалуйста, выставите все поля фильтра."
REPORT_FILTERS_UPDATE_SUCCESS = "Фильтры успешно обновлены."
REPORT_FORWARD_UPDATE_SUCCESS = "Настройки пересылки сохранены успешно."
LABEL_PROPERTIES_TAB = "Свойства"
LABEL_MANAGE_FOLDERS_TAB = "Настройка папок"
LABEL_FORWARD_TAB = "Пересылка"
LABEL_AUTORESPONDER_TAB = "Автоответчик"
LABEL_FILTERS_TAB = "Фильтры"
LABEL_SIGNATURE_TAB = "Подпись"
LABEL_POP3_SETTINGS_TAB = "Настройки POP3"
LABEL_SMTP_SETTINGS_TAB = "Настройки SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Необходимо заполнить поля Имя и Эл. почта."
ERROR_IDENTITY_ADDING = "Ошибка при добавлении профиля."
ERROR_IDENTITY_DELETING = "ошибка при удалении профиля."
REPORT_SUCCESSFULLY_SAVED = "Сохранено"
ACTION_ATTACH_FROM_DEVICE = "Прикрепить файл с вашего устройства"
ACTION_ATTACH_FROM_COMPUTER = "Загрузка с вашего компьютера"
ACTION_ATTACH_FROM_FILES = "Загрузка из Файлов"
INFO_TO_ATTACH_DRAGNDROP = "Чтобы прикрепить файлы, перетащите их сюда или используйте кнопки выше."
ACTION_SHOW_CC = "Показать копии"
ACTION_SHOW_BCC = "Показать скрытые копии"
LABEL_READING_CONFIRMATION = "Подтверждение прочтения"
ACTION_CHANGE_IMPORTANCE = "Приоритет"
ACTION_SET_LOW_IMPORTANCE = "Низкий"
ACTION_SET_NORMAL_IMPORTANCE = "Обычный"
ACTION_SET_HIGH_IMPORTANCE = "Высокий"
ACTION_DOWNLOAD_EML = "Скачать .eml"
ACTION_SEND = "Отправить"
ACTION_SEND_ALL = "Отправить всем"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Из соображений безопасности, разрешается отправка только демо-аккаунтам."
LABEL_TO = "Кому"
LABEL_COUNTER = "Счетчик"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Другое сообщение уже редактируется."
ACTION_DISCARD = "Удалить его"
ACTION_SAVE_DRAFT = "Сохранить как черновик"
ACTION_NEW_MESSAGE = "Новое сообщение"
ACTION_MANAGE_FOLDERS = "Настройка папок"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Небольшой"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Обычный"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Крупный"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Огромный"
ACTION_UNDO = "Отменить"
ACTION_REDO = "Повторить"
ACTION_SET_BOLD = "Полужирный"
ACTION_SET_ITALIC = "Курсив"
ACTION_SET_UNDERLINE = "Подчеркнутый"
ACTION_SET_STRIKETHROUGH = "Зачеркнутый"
ACTION_SET_COLOR = "Цвет"
ACTION_SET_NUMBERING = "Нумерация"
ACTION_SET_BULLETS = "Список"
ACTION_INSERT_LINK = "Вставить ссылку"
LABEL_URL = "URL"
ACTION_INSERT = "Вставить"
ACTION_INSERT_IMAGE = "Вставить изображение"
LABEL_SELECT_IMAGE = "Выберите файл изображения для загрузки"
ACTION_CHOOSE_FILE = "Выберите файл"
LABEL_ENTER_IMAGE_URL = "Или введите URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Введите URL"
ACTION_REMOVE_FORMAT = "Убрать форматирование"
ACTION_SET_RTL_DIRECTION = "RTL"
ACTION_SET_LTR_DIRECTION = "LTR"
ACTION_CHANGE_URL = "Изменить"
ACTION_MAKE_IMAGE_SMALL = "Малый"
ACTION_MAKE_IMAGE_MEDIUM = "Средний"
ACTION_MAKE_IMAGE_LARGE = "Большой"
ACTION_MAKE_IMAGE_ORIGINAL = "Оригинал"
ACTION_MARK_AS_READ = "Пометить прочитанным"
ACTION_MARK_ALL_READ = "Пометить все письма прочитанными"
ACTION_MARK_AS_UNREAD = "Пометить непрочитанным"
ACTION_SHOW_MESSAGE = "Сообщение"
ACTION_SHOW_ATTACHMENTS = "Вложения:"
ACTION_FORWARD = "Переслать"
LABEL_QUICK_REPLY = "Быстрый ответ"
LABEL_QUICK_REPLY_ALL = "Быстрый ответ всем"
ACTION_OPEN_FULL_REPLY = "Открыть полную форму ответа"
ACTION_REPLY = "Ответить"
ACTION_REPLY_TO_ALL = "Ответить всем"
ACTION_OPEN_NEXT_MESSAGE = "Следующее сообщение"
ACTION_OPEN_PREV_MESSAGE = "Предыдущее сообщение"
ACTION_RESEND = "Повторить"
ACTION_SHOW_MORE_ACTIONS = "Ещё"
ACTION_PRINT = "Печать"
ACTION_FORWARD_AS_ATTACHMENT = "Переслать как вложение"
ACTION_OPEN_MESSAGE_HEADERS = "Посмотреть заголовки сообщения"
ACTION_OPEN_IN_NEW_WINDOW = "Открыть в новом окне"
ACTION_LOAD_MORE_MESSAGES = "Показать следующие"
INFO_MESSAGE_BLOCKED = "Изображения в сообщении блокированы из соображений безопасности."
ACTION_SHOW_PICTURES = "Показать изображения"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Всегда показывать изображения в сообщениях от данного отправителя"
INFO_SENDER_ASKED_NOTIFY = "Отправитель этого письма запрашивает подтверждения получения сообщения."
ACTION_NOTIFY_SENDER = "Нажмите здесь, чтобы отправить подтверждение."
LABEL_TO_SHORT_LINE = "Кому:"
LABEL_DATE = "Дата"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Искать сообщения, содержащие тему"
ACTION_GET_ALL_ATTACHMENTS = "Скачать все вложения..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...по отдельности"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...как архив"
INFO_NO_MESSAGE_SELECTED = "Сообщение не выбрано."
INFO_SINGLE_DOUBLE_CLICK = "Нажмите на сообщение для того, чтобы просмотреть его здесь, или нажмите дважды для открытия в отдельном окне."
ACTION_MARK_SPAM = "Спам"
ACTION_MARK_NOT_SPAM = "Не спам"
ACTION_CHECK_MAIL = "Проверить почту"
ACTION_MOVE_TO_FOLDER = "Переместить в папку"
ACTION_SORT_BY = "Сортировать по"
LABEL_SORT_BY_DATE = "Дате"
LABEL_SORT_BY_FROM = "Отправителю"
LABEL_SORT_BY_TO = "Получателю"
ACTION_EMPTY_TRASH = "Очистить корзину"
ACTION_EMPTY_SPAM = "Очистить спам"
ACTION_STOP_SEARCH = "Прекратить поиск"
INFO_SEARCH_EMPTY = "Ни одно сообщение не найдено."
ACTION_RETRY = "Повторить"
ACTION_SWITCH_TO_MESSAGE_LIST = "Вернуться в список сообщений"
INFO_SEARCH_ERROR = "Во время поиска произошла ошибка"
ACTION_CLEAR_FILTER = "Посмотреть все сообщения"
INFO_MESSAGE_LIST_EMPTY = "В папке нет сообщений"
INFO_STARRED_FOLDER_EMPTY = "У вас нет отмеченных сообщений."
INFO_MESSAGE_LIST_ERROR = "При получении списка сообщений произошла ошибка"
INFO_MAIL_NOT_CONNECTED = "Почта еще не подключена."
INFO_LOADING_MESSAGE_LIST = "Подождите, пока WebMail загрузит список сообщений..."
INFO_SEARCHING_FOR_MESSAGES = "Поиск сообщений"
LABEL_ATTACHMENTS = "Вложения"
LABEL_TEXT = "Текст"
LABEL_SINCE = "После"
LABEL_TILL = "До"
ACTION_OPEN_ADVANCED_SEARCH = "Расширенный поиск"
LABEL_ENABLE_AUTORESPONDER = "Включить автоответчик"
LABEL_MESSAGE = "Сообщение"
INFO_NO_FILTERS_SPECIFIED = "Нет активных фильтров"
INFO_LOADING_FILTERS = "Загрузка фильтров..."
ACTION_ADD_FILTER = "Добавить фильтр"
LABEL_TOTAL = "Всего"
INFO_DELETING_NONEMPTY_FOLDERS = "Удаление непустых папок недоступно. Предварительно удалите всё их содержимое."
INFO_SETUP_SPECIAL_FOLDERS = "Чтобы сопоставить стандартную папку (Отправленные, Черновики) с определенной папкой IMAP, нажмите Назначить стандартные папки."
ACTION_ADD_NEW_FOLDER = "Добавить новую папку"
ACTION_SETUP_SPECIAL_FOLDERS = "Назначить стандартные папки"
LABEL_ENABLE_FORWARD = "Разрешить пересылку"
LABEL_USE_TO_AUTHORIZE = "Позвольте мне войти в систему, используя эту учетную запись электронной почты"
LABEL_YOUR_NAME = "Ваше имя"
LABEL_USE_SMTP_AUTHENTICATION = "Использовать SMTP аутентификацию"
ACTION_ADD_NEW_ACCOUNT = "Добавить новый аккаунт"
ACTION_ADD_IDENTITY = "добавить профиль"
ACTION_ADD_FETCHER = "добавить POP3-сборщик"
LABEL_IDENTITY = "Профиль"
LABEL_FETCH_FROM = "Сбор почты"
INFO_FETCHING = "Получение..."
HEADING_CONNECT_TO_MAIL = "Подключить почту"
HEADING_ADD_NEW_ACCOUNT = "Добавить новый аккаунт"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Проверьте настройки почтового сервера"
ACTION_ADD = "Добавить"
ACTION_ADD_IN_PROGRESS = "Добавление..."
HEADING_ADD_NEW_FETCHER = "Добавить POP3-сборщик"
INFO_FETCHER_STORE = "Куда складывать письма, полученные с сервера POP3"
LABEL_TARGET_FOLDER = "Выберите папку"
ERROR_FETCHER_DELETING = "Произошла ошибка во время удаления POP3-сборщика."
CONFIRM_REMOVE_FETCHER = "Вы уверены, что хотите удалить POP3-сборщик?"
INFO_WAITING_FOLDER_LIST = "Ожидание списка папок..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Оставлять сообщения на сервере POP3"
HEADING_NEW_FOLDER = "Новая папка"
LABEL_PARENT_FOLDER = "Родительская папка"
LABEL_FOLDER_NAME = "Имя папки"
HEADING_CREATE_IDENTITY = "Добавить профиль"
LABEL_ENABLED = "Включен"
INFO_POP3_FETCHER_PLURAL = "Почта из этой учетной записи POP3 будет доставляться каждую %INTERVAL% минуту|Почта из этой учетной записи POP3 будет доставляться каждые %INTERVAL% минуты|Почта из этой учетной записи POP3 будет доставляться каждые %INTERVAL% минут"
ACTION_REMOVE_FETCHER = "Удалить сборщик"
LABEL_FETCHER_ALLOW_SENDING = "Разрешить отправку от этой учетной записи"
INFO_FETCHER_ON_COMPOSE = "Ваше имя и адрес появится в поле От на экране создания письма"
LABEL_IDENTITY_SET_DEFAULT = "По-умолчанию"
ACTION_REMOVE_IDENTITY = "Удалить профиль"
LABEL_MESSAGES_PER_PAGE = "Сообщений на странице"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Объединять сообщения в цепочки, если это поддерживается почтовым сервером"
LABEL_ALLOW_AUTOSAVE = "Разрешить автосохранение в черновиках"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Сохранять ответы на сообщения в текущую папку."
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Когда включено, цепочки будут включать ваши ответы и благодаря этому будут выглядеть полнее."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Показывать общее количество сообщений в списке папок"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Показывать кнопки изменения направления текста для любых языков"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Если выключено, то эти кнопки будут отображаться на экране создания сообщения только в языках с написанием справа налево."
ACTION_REGISTER_MAILTO = "Открывать почтовые ссылки"
INFO_REGISTER_MAILTO = "Открывать экран создания письма при клике на ссылку mailto на любом веб сайте.<br>Ничего не случится при клике по ссылке выше если Вы уже включили открытие mailto ссылок ранее."
LABEL_PORT = "Порт"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Назначить стандартные папки"
INFO_SPECIAL_FOLDERS = "Для предопределенных папок используйте эти папки IMAP"
INFO_IMAGE_DRAGNDROP = "Можно перетащить сюда картинку с Вашего компьютера."
ACTION_MINIMIZE = "Свернуть"
ACTION_MAXIMIZE = "Развернуть"
CONFIRM_DELETE_FOLDER = "Удалить эту папку?"
ERROR_DELETE_FOLDER = "При удалении папки произошла ошибка."
ERROR_SUBSCRIBE_FOLDER = "При подписке на папку произошла ошибка"
ERROR_UNSUBSCRIBE_FOLDER = "При отписании папки произошла ошибка."
ERROR_CHANGE_FOLDERS_ORDER = "Произошла ошибка при сохранении нового порядка папок."
ERROR_RENAME_FOLDER = "Произошла ошибка при переименовании папки."
INFO_SPECIFY_CREDENTIALS = "Чтобы использовать Mail App, вам нужно указать учетные данные своей электронной почты."
INFO_NO_ACCOUNTS = "Нет аккаунтов. Нажмите «Добавить новую учетную запись», чтобы создать новый."
ACTION_ADD_NEW_SERVER = "Добавить новый сервер"
HEADING_SERVERS_SETTINGS = "Настройки почтовых серверов"
INFO_NO_SERVERS = "Нет серверов. Нажмите кнопку «Создать новый сервер», чтобы создать новый."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Почтовые серверы"
CONFIRM_REMOVE_SERVER = "Вы действительно хотите удалить сервер? Обратите внимание, что все его пользователи так же будут удалены."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Сервер"
LABEL_DISPLAY_NAME = "Название"
LABEL_HINT_DISPLAY_NAME = "Любая строка. Ваши пользователи увидят её, если им будет доступна функция «Добавить новый аккаунт»."
LABEL_DOMAINS = "Домены"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "Проверка подлинности SMTP"
LABEL_NO_AUTHENTICATION = "Нет аутентификации"
LABEL_USE_SPECIFIED_CREDENTIALS = "Использовать указанные учетные данные"
LABEL_USE_USER_CREDENTIALS = "Использовать логин / пароль входящей почты пользователя"
LABEL_ENABLE_SIEVE = "Включить Sieve, если он поддерживается сервером"
LABEL_SIEVE_PORT = "Sieve порт"
LABEL_CONFIGURE_SERVER_MANUALLY = "Настроить вручную"
LABEL_HINT_USE_TO_AUTHORIZE = "Когда включено, вы можете ввести учетные данные этой учетной записи электронной почты в форме входа, чтобы войти в свою учетную запись пользователя."
CONFIRM_DELETE_MESSAGES_PLURAL = "Удалить выбранное сообщение навсегда?|Удалить выбранные сообщения навсегда?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Использовать полный адрес как логин"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Должно быть включено, если почтовый сервер ожидает \"account@domain\" (вместо \"account\") в качестве логина."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP и SMTP сервера для внешних почтовых клиентов"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "Если вы укажете эти настройки, то пользователи увидят эти значения во вкладках \"Аккаунты\" и \"Синхронизация\" на экране настроек.<br />Удобно, если этот почтовый клиент обращается к почтовому серверу как \"localhost\", тогда как внешние клиенты должны использовать \"mail.yourcompany.com\".<br />Этот почтовый клиент не ипользует эти значения каким-либо образом, только отображает их для пользователя."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP и SMTP сервера для внешних почтовых клиентов"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Используйте эти настройки для доступа к почте через почтовое приложение на вашем устройстве или ПК."
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
