ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Ver Mensaje"
HEADING_COMPOSE_BROWSER_TAB = "Nuevo Mensaje"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Cuentas de Correo Electrónico"
LABEL_ACCOUNT_SETTINGS_TAB = "Ajustes"
HEADING_ACCOUNTS_SETTINGS = "Ajustes de cuentas de correo electrónico"
HEADING_ACCOUNT_SETTINGS = "Ajustes de cuenta"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, bienvenido a %SITENAME%. Ya puede empezar a utilizar el sistema.<br /><br />También puede habilitar el acceso a su cuenta de email %EMAIL%."
ACTION_CONNECT_MAIL = "connectar mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "En estos momentos el mensaje está siendo editado."
ACTION_CLOSE_DELETE_DRAFT = "Cerrar y eliminar borrador"
INFO_NEW_MESSAGES_PLURAL = "Tiene %COUNT% nuevo mensaje|Tiene %COUNT% nuevos mensajes"
LABEL_SUBJECT = "Asunto"
LABEL_FROM = "De"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "No se puede mover uno o más mensajes a la Papelera. Al parecer, la cuenta se encuentra llena. Desea eliminar el mensaje permanentemente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "No se puede mover uno o más mensajes a la Carpeta de Spam. Al parecer, la cuenta se encuentra llena. Desea eliminar el mensaje permanentemente?"
ERROR_MOVING_MESSAGES = "Error al mover mensajes."
ERROR_DELETING_MESSAGES = "Error al eliminar mensajes."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contactos y calendarios"
INFO_REMOVE_ACCOUNT_CALENDARS = "y calendarios"
INFO_REMOVE_ACCOUNT_CONTACTS = "y contactos"
INFO_REMOVE_DEFAULT_ACCOUNT = "Si esta cuenta es eliminada, todos sus ajustes%AND_OTHER% serán eliminados. Esto no eliminará la cuenta de correo electrónico del servidor de correo, y aún podrá utilizar otros programas de correo para acceder a sus correos electrónicos."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Además, todas las cuentas de correo electrónico relacionadas con esta cuenta serán eliminadas también (pero no se eliminarán realmente de sus respectivos servidores de correo)."
INFO_REMOVE_ACCOUNT = "Elimina esta cuenta de la lista. No se eliminará la cuenta actual del servidor de correo."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Desea continuar?"
CONFIRM_REMOVE_ACCOUNT = "Está seguro que desea eliminar la cuenta?"
ERROR_REMOVE_ACCOUNT = "Error desconocido eliminando la cuenta."
LABEL_ME_RECIPIENT = "Yo"
LABEL_ME_SENDER = "Yo"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Activar plantillas"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Desctivar plantillas"
ACTION_TURN_ALWAYS_REFRESH_ON = "Activar validación de mail"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Desactivar validación de mail"
ACTION_HIDE_FOLDER = "Ocultar carpeta"
ACTION_SHOW_FOLDER = "Mostrar carpeta"
ACTION_DELETE_FOLDER = "Eliminar carpeta"
LABEL_USED_AS_INBOX = "usado como Entrada"
LABEL_USED_AS_SENT = "usado como Enviados"
LABEL_USED_AS_DRAFTS = "usado como Borradores"
LABEL_USED_AS_SPAM = "usado como Spam"
LABEL_USED_AS_TRASH = "usado como Papelera"
LABEL_FOLDER_INBOX = "Entrada"
LABEL_FOLDER_SENT = "Enviados"
LABEL_FOLDER_DRAFTS = "Borradores"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Papelera"
LABEL_FOLDER_STARRED = "Destacados"
ACTION_SHOW_UNREAD_MESSAGES = "Mostrar mensajes no leídos"
CONFIRM_EMPTY_FOLDER = "Todos los mensajes en esta carpeta serán eliminados permanentemente."
LABEL_NO_SUBJECT = "Sin asunto"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% más"
ACTION_FOLD_THREAD = "Colapsar hilo"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Este hilo tiene un mensaje sin leer|Este hilo tiene mensajes sin leer"
ACTION_UNFOLD_THREAD = "Expandir hilo"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "No se puede guardar el fichero adjunto a Archivos."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "No se han guardado todos los ficheros (%SAVED_COUNT% de %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Adjuntos guardados en Archivos."
HEADING_MINIMIZED_NEW_MESSAGE = "Nuevo mensaje"
LABEL_IMAP_SERVER = "Servidor IMAP"
LABEL_SMTP_SERVER = "Servidor SMTP"
ERROR_CREATE_ACCOUNT = "Error desconocido mientras se creaba la cuenta."
LABEL_POP3_SERVER = "Servidor POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "No se han completado todos los campos obligatorios"
LABEL_NO_PARENT_FOLDER = "Sin Carpeta Principal"
ERROR_CREATE_FOLDER = "No se puede crear la carpeta"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Sin uso asignado"
ERROR_SETUP_SPECIAL_FOLDERS = "Se ha producido un error mientras se preparaban carpetas especiales."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "No se ha asociado una carpeta de papelera. ¿Borrar permanentemente?"
ERROR_MESSAGE_SAVING = "Ha ocurrido un error al guardar el mensaje."
REPORT_MESSAGE_SAVED = "Su mensaje ha sido guardado."
ERROR_TEMPLATE_SAVING = "Se ha producido un error guardando la plantilla."
REPORT_TEMPLATE_SAVED = "Plantilla guardada."
ERROR_MESSAGE_SENDING = "Ha ocurrido un error al enviar el mensaje."
ERROR_SENT_EMAIL_NOT_SAVED = "El email se ha enviado pero no ha podido ser guardado en la carpeta de Enviados por falta de espacio."
REPORT_MESSAGE_SENT = "Su mensaje ha sido enviado."
TEXT_REPLY_MESSAGE = "EL %DATE% a las %TIME%, %SENDER% escribió:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Mensaje Original ----<br />De: %FROMADDR%<br />Para: %TOADDR%<br />%CCPART%Enviado: %FULLDATE%<br />Asunto: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Espere mientras se cargan los ficheros adjuntos."
LABEL_SEND_HOTKEY = "Enviar"
LABEL_SAVE_HOTKEY = "Guardar borrador"
LABEL_UNDO_HOTKEY = "Deshacer"
LABEL_REDO_HOTKEY = "Rehacer"
LABEL_LINK_HOTKEY = "Insertar enlace"
LABEL_BOLD_HOTKEY = "Negrita"
LABEL_ITALIC_HOTKEY = "Cursivo"
LABEL_UNDERLINE_HOTKEY = "Subrayado"
ACTION_SAVE_CLOSE = "Guardar y cerrar"
ACTION_CLOSE = "Cerrar"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Ha ocurrido un error subiendo ficheros adjuntos. Si el mensaje tiene imágenes incrustadas, quizás no se muestren correctamente en los emails de destino."
ERROR_INPUT_CORRECT_EMAILS = "Por favor especifique direcciones de correo electrónico correctas. Direcciones de correo electrónico incorrectas:"
LABEL_TEXT_COLOR = "Color de texto"
LABEL_BACKGROUND_COLOR = "Color de fondo"
LABEL_ENTER_SIGNATURE_HERE = "Comience a ingresar su firma aquí"
ACTION_CLICK_TO_EDIT_IMAGE = "Editar imagen"
ERROR_NOT_IMAGE_CHOOSEN = "El archivo que está adjuntando no es una imagen. Por favor seleccione un archivo de imagen."
INFO_SEARCH_RESULT = "Resultados de búsqueda para %SEARCH% en la carpeta %FOLDER%:"
INFO_UNREAD_MESSAGES = "Mensajes no lediso en %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Resultados de búsqueda para %SEARCH% en %FOLDER%, sólo no leídos:"
INFO_NO_UNREAD_MESSAGES = "No tiene ningún mensaje sin leer."
INFO_NO_UNREAD_MESSAGES_FOUND = "No tiene ningún mensaje sin leer."
LABEL_HAS_ATTACHMENTS = "Incluye adjuntos"
ERROR_FILE_NOT_EML = "El fichero debe tener extensión .EML"
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% mensaje(s) no leído(s)"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% mensaje(s)"
ACTION_SAVE_TEMPLATE = "Guardar plantilla"
ACTION_SAVE = "Guardar"
ACTION_SAVE_IN_PROGRESS = "Guardando..."
INFO_SAVING = "Guardando..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Acuse de Recibo (mostrado)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Este es un Acuse de Recibo para el correo electrónico que envió a %EMAIL% con el asunto \"%SUBJECT%\".\r\n\r\nNota: Este Acuse de Recibo solo reconoce que el mensaje fue mostrado en el equipo del destinatario.\r\nNo hay garantías de que el destinatario ha leído o entendido el contenido del mensaje."
ACTION_SHOW_QUOTED_TEXT = "mostrar texto citado"
ACTION_HIDE_QUOTED_TEXT = "ocultar texto citado"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "La autorespuesta ha sido actualizada exitosamente."
LABEL_CONTAINING = "contiene"
LABEL_EQUAL_TO = "igual a"
LABEL_NOT_CONTAINING = "no contiene"
LABEL_MOVE_FILTER_ACTION = "mover"
LABEL_DELETE_FILTER_ACTION = "eliminar permanentemente"
INFO_FILTER = "Si hay %FIELD% encabezado %CONDITION% %STRING% entonces %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "No seleccionado"
ERROR_FILTER_FIELDS_EMPTY = "Debe especificar un filtro."
REPORT_FILTERS_UPDATE_SUCCESS = "Los filtros han sido actualizados exitosamente."
REPORT_FORWARD_UPDATE_SUCCESS = "El reenvío ha sido actualizado exitosamente."
LABEL_PROPERTIES_TAB = "Propiedades"
LABEL_MANAGE_FOLDERS_TAB = "Administrar Carpetas"
LABEL_FORWARD_TAB = "Reenviar"
LABEL_AUTORESPONDER_TAB = "Autorespuesta"
LABEL_FILTERS_TAB = "Filtros"
LABEL_SIGNATURE_TAB = "Firma"
LABEL_POP3_SETTINGS_TAB = "Ajustes POP3"
LABEL_SMTP_SETTINGS_TAB = "Ajustes SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Nombre y email son obligatorios."
ERROR_IDENTITY_ADDING = "Error añadiendo identidad."
ERROR_IDENTITY_DELETING = "Error eliminando identidad."
REPORT_SUCCESSFULLY_SAVED = "Guardado satisfactoriamente"
ACTION_ATTACH_FROM_DEVICE = "Associar desde su dispositivo"
ACTION_ATTACH_FROM_COMPUTER = "Asociar desde su ordenador"
ACTION_ATTACH_FROM_FILES = "Asociar desde Archivos"
INFO_TO_ATTACH_DRAGNDROP = "Para asociar ficheros, arrastrelos al navegador o use los botones"
ACTION_SHOW_CC = "Mostrar CC"
ACTION_SHOW_BCC = "Mostrar CCO"
LABEL_READING_CONFIRMATION = "Confirmación de lectura"
ACTION_CHANGE_IMPORTANCE = "Importancia"
ACTION_SET_LOW_IMPORTANCE = "Baja"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Alta"
ACTION_DOWNLOAD_EML = "Descargar como .eml"
ACTION_SEND = "Enviar"
ACTION_SEND_ALL = "Enviar a todos"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Por razones de seguridad, esta cuenta demo permite enviar correos electrónicos solamente a cuentas demo."
LABEL_TO = "Para"
LABEL_COUNTER = "Contador"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Se está editando otro email."
ACTION_DISCARD = "Descartar"
ACTION_SAVE_DRAFT = "Guardar como borrador"
ACTION_NEW_MESSAGE = "Nuevo Mensaje"
ACTION_MANAGE_FOLDERS = "Administrar Carpetas"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Pequeño"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Grande"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Extra"
ACTION_UNDO = "Deshacer"
ACTION_REDO = "Rehacer"
ACTION_SET_BOLD = "Negrita"
ACTION_SET_ITALIC = "Cursiva"
ACTION_SET_UNDERLINE = "Subrayar"
ACTION_SET_STRIKETHROUGH = "Tachado"
ACTION_SET_COLOR = "Color de Texto"
ACTION_SET_NUMBERING = "Numeración"
ACTION_SET_BULLETS = "Viñetas"
ACTION_INSERT_LINK = "Insertar Enlace"
LABEL_URL = "URL"
ACTION_INSERT = "Insertar"
ACTION_INSERT_IMAGE = "Insertar Imagen"
LABEL_SELECT_IMAGE = "Por favor seleccione un archivo de imagen para subir"
ACTION_CHOOSE_FILE = "Seleccionar Archivo"
LABEL_ENTER_IMAGE_URL = "O ingrese una URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Especifique una URL"
ACTION_REMOVE_FORMAT = "Eliminar Formato"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_CHANGE_URL = "Cambiar"
ACTION_MAKE_IMAGE_SMALL = "Pequeño"
ACTION_MAKE_IMAGE_MEDIUM = "Mediano"
ACTION_MAKE_IMAGE_LARGE = "Gande"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Marcar como Leído"
ACTION_MARK_ALL_READ = "Marcar Todos como Leídos"
ACTION_MARK_AS_UNREAD = "Marcar como No Leído"
ACTION_SHOW_MESSAGE = "Mensaje"
ACTION_SHOW_ATTACHMENTS = "Adjuntos:"
ACTION_FORWARD = "Reenviar"
LABEL_QUICK_REPLY = "Respuesta rápida"
LABEL_QUICK_REPLY_ALL = "Respuesta rápida a todos"
ACTION_OPEN_FULL_REPLY = "Abrir formulario de respuesta completo"
ACTION_REPLY = "Responder"
ACTION_REPLY_TO_ALL = "Responder a Todos"
ACTION_OPEN_NEXT_MESSAGE = "Mensaje Siguiente"
ACTION_OPEN_PREV_MESSAGE = "Mensaje Anterior"
ACTION_RESEND = "Reenviar"
ACTION_SHOW_MORE_ACTIONS = "Más"
ACTION_PRINT = "Imprimir"
ACTION_FORWARD_AS_ATTACHMENT = "Reenviar como adjunto"
ACTION_OPEN_MESSAGE_HEADERS = "Ver cabeceras del mensaje"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir en una nueva ventana"
ACTION_LOAD_MORE_MESSAGES = "Más mensajes"
INFO_MESSAGE_BLOCKED = "Las imágenes en este mensaje han sido bloqueadas por su seguridad."
ACTION_SHOW_PICTURES = "Mostrar imágenes."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostrar siempre las imágenes en los mensajes de este remitente."
INFO_SENDER_ASKED_NOTIFY = "El remitente de este mensaje ha solicitado que se le notifique cuando reciba este mensaje."
ACTION_NOTIFY_SENDER = "Haga clic aquí para notificar al remitente."
LABEL_TO_SHORT_LINE = "Para"
LABEL_DATE = "Fecha"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Buscar mensajes que contengan el asunto"
ACTION_GET_ALL_ATTACHMENTS = "Obtener todos los adjuntos como..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...ficheros separados"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...fichero zip"
INFO_NO_MESSAGE_SELECTED = "Ningún mensaje seleccionado."
INFO_SINGLE_DOUBLE_CLICK = "Haga clic en cualquier mensaje de la lista para previsualizarlo aquí o doble clic para verlo a tamaño completo."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "No es Spam"
ACTION_CHECK_MAIL = "Revisar Correo"
ACTION_MOVE_TO_FOLDER = "Mover a Carpeta"
ACTION_SORT_BY = "Ordenar por"
LABEL_SORT_BY_DATE = "Fecha"
LABEL_SORT_BY_FROM = "Emisor"
LABEL_SORT_BY_TO = "Receptor"
ACTION_EMPTY_TRASH = "Vaciar Papelera"
ACTION_EMPTY_SPAM = "Vaciar Carpeta de Spam"
ACTION_STOP_SEARCH = "Detener búsqueda"
INFO_SEARCH_EMPTY = "No se encontraron mensajes."
ACTION_RETRY = "Reintentar"
ACTION_SWITCH_TO_MESSAGE_LIST = "Cambiar a lista de mensajes"
INFO_SEARCH_ERROR = "Ha ocurrido un error durante la búsqueda."
ACTION_CLEAR_FILTER = "Ver todos los mensajes"
INFO_MESSAGE_LIST_EMPTY = "La carpeta está vacía."
INFO_STARRED_FOLDER_EMPTY = "No hay mensajes destacados."
INFO_MESSAGE_LIST_ERROR = "Ha ocurrido un error al recuperar la lista de mensajes."
INFO_MAIL_NOT_CONNECTED = "Mail aún no connectado."
INFO_LOADING_MESSAGE_LIST = "Cargando lista de mensajes."
INFO_SEARCHING_FOR_MESSAGES = "Buscando mensajes"
LABEL_ATTACHMENTS = "Adjuntos"
LABEL_TEXT = "Texto"
LABEL_SINCE = "Desde"
LABEL_TILL = "Hasta"
ACTION_OPEN_ADVANCED_SEARCH = "Búsqueda avanzada"
LABEL_ENABLE_AUTORESPONDER = "Habilitar autorespuesta"
LABEL_MESSAGE = "Mensaje"
INFO_NO_FILTERS_SPECIFIED = "No se han especificado filtros aún"
INFO_LOADING_FILTERS = "Cargando Filtros..."
ACTION_ADD_FILTER = "Añadir Filtro"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "No está permitido eliminar carpetas que no estén vacías. Para eliminar dichas carpetas, elimine su contenido primero."
INFO_SETUP_SPECIAL_FOLDERS = "Para asociar una carpeta especial (como Enviados) y un determinado buzón de correo IMAP, haga clic en Configurar carpetas especiales."
ACTION_ADD_NEW_FOLDER = "Agregar Nueva Carpeta"
ACTION_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
LABEL_ENABLE_FORWARD = "Habilitar reenvío"
LABEL_USE_TO_AUTHORIZE = "Permitir identificarse usando esta cuenta de email"
LABEL_YOUR_NAME = "Su nombre"
LABEL_USE_SMTP_AUTHENTICATION = "Utilizar autenticación SMTP"
ACTION_ADD_NEW_ACCOUNT = "Añadir Nueva Cuenta"
ACTION_ADD_IDENTITY = "añadir identidad"
ACTION_ADD_FETCHER = "añadir origen POP3"
LABEL_IDENTITY = "Identidad"
LABEL_FETCH_FROM = "Obtener desde"
INFO_FETCHING = "Obteniendo..."
HEADING_CONNECT_TO_MAIL = "Connectar Mail"
HEADING_ADD_NEW_ACCOUNT = "Añadir Nueva Cuenta"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Revisar ajustes del servidor de email"
ACTION_ADD = "Añadir"
ACTION_ADD_IN_PROGRESS = "Añadiendo..."
HEADING_ADD_NEW_FETCHER = "Añadir receptor POP3"
INFO_FETCHER_STORE = "Donde almacenar los emails recibidos por POP3"
LABEL_TARGET_FOLDER = "Carpeta de destino"
ERROR_FETCHER_DELETING = "Error eliminando receptor."
CONFIRM_REMOVE_FETCHER = "Seguro que quiere eliminar el receptor?"
INFO_WAITING_FOLDER_LIST = "Obteniendo lista de carpetas..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Dejar los mensajes en el servidor POP3"
HEADING_NEW_FOLDER = "Nueva Carpeta"
LABEL_PARENT_FOLDER = "Carpeta Principal"
LABEL_FOLDER_NAME = "Nombre de Carpeta"
HEADING_CREATE_IDENTITY = "Crear identidad"
LABEL_ENABLED = "Habilitado"
INFO_POP3_FETCHER_PLURAL = "Emails desde esta cuenta POP3 serán recibidos cada %INTERVAL% minuto|Emails desde esta cuenta POP3 serán recibidos cada %INTERVAL% minutos"
ACTION_REMOVE_FETCHER = "Eliminar receptor"
LABEL_FETCHER_ALLOW_SENDING = "Habilitar envios desde esta cuenta"
INFO_FETCHER_ON_COMPOSE = "Su nombre y email estarán disponibles en el campo "De" al redactar un email"
LABEL_IDENTITY_SET_DEFAULT = "Asociar por defecto"
ACTION_REMOVE_IDENTITY = "Eliminar identidad"
LABEL_MESSAGES_PER_PAGE = "Mensajes por página"
LABEL_LAYOUT = "Diseño"
LABEL_DEFAULT_LAYOUT = "Diseño por defecto"
LABEL_VERT_SPLIT_LAYOUT = "Dividir verticalmente"
LABEL_HORIZ_SPLIT_LAYOUT = "Dividir horizontalmente"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Permitir provisionamiento automático de nuevos usuarios"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "Si un nuevo usuario inicia sesión con las credenciales que denotan una cuenta de correo electrónico válida en su servidor de correo, añada automáticamente a este usuario en la base de datos.<br/>Si esta configuración está desactivada, el administrador debe agregar explícitamente todos los dominios y usuarios."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Permitir a los usuarios añadir cuentas de email externas"
LABEL_HINT_SPECIFY_PASSWORD = "La contraseña podría haberse cambiado en el servidor de correo. Si es así, especifique la nueva contraseña."
LABEL_USE_THREADING = "Usar hilos de email, si está soportado por el servidor"
LABEL_ALLOW_AUTOSAVE = "Habilitar guardado automático en borradores"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Guardar respuestas en la carpeta actual"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Al estar activado, los hilos incluirán sus respuestas y tendrá una apariencia más completa."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Mostrar el número total de mensajes en el listado de carpetas"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Mostrar botones de \"cambiar dirección de entrada\"  para todos los idiomas"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Si está desactivado, los botones se muestran en la pantalla de redacción únicamente para los idiomas de escritura derecha-izquierda."
ACTION_REGISTER_MAILTO = "Permitir capturar enlaces en los emails"
INFO_REGISTER_MAILTO = "Abrir pantalla de redacción al pulsar mailto en cualquier sitio web.<br>El enlace puede no tener ninguna función si ya ha asociado la funcionalidad de mailto anteriormente."
LABEL_PORT = "Puerto"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
INFO_SPECIAL_FOLDERS = "Para carpetas predefinidas, utilice estos buzones de correo IMAP"
INFO_IMAGE_DRAGNDROP = "Puede arrastrar una imagen desde su escritorio aquí."
ACTION_MINIMIZE = "Minimizar"
ACTION_MAXIMIZE = "Maximizar"
CONFIRM_DELETE_FOLDER = "Está seguro que desea eliminar la carpeta?"
ERROR_DELETE_FOLDER = "Ha ocurrido un error durante la supresión de la carpeta."
ERROR_SUBSCRIBE_FOLDER = "Ha ocurrido un error suscribiendo la carpeta."
ERROR_UNSUBSCRIBE_FOLDER = "Ha ocurrido un error quitando la suscripción a la carpeta."
ERROR_CHANGE_FOLDERS_ORDER = "Ha ocurrido un error guardando el orden de las carpetas."
ERROR_RENAME_FOLDER = "Ha ocurrido un error renombrando la carpeta."
INFO_SPECIFY_CREDENTIALS = "Necesita especificar las credenciales de su cuenta de email para poder usar la App."
INFO_NO_ACCOUNTS = "No hay cuentas. Pulse en añadir nueva cuenta para crear una."
ACTION_ADD_NEW_SERVER = "Añadir nuevo servidor"
HEADING_SERVERS_SETTINGS = "Configuración de servidor de email"
INFO_NO_SERVERS = "No hay servidor. Pulse añadir nuevo servidor para crear uno."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Servidores de Mail"
CONFIRM_REMOVE_SERVER = "Está seguro que quiere eliminar el servidor? Los usuraios vinculados serán también eliminados."
ERROR_DELETE_MAIL_SERVER = "Ha ocurrido un error eliminando el servidor."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% inquilino)"
LABEL_TENANT = "Inquilino"
LABEL_SERVER = "Servidor"
LABEL_DISPLAY_NAME = "Nombre a mostrar"
LABEL_HINT_DISPLAY_NAME = "Cualquier cadena de texto. Los usuarios la verán si acceden en añadir nueva cuenta."
LABEL_DOMAINS = "Dominios"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "Para vincular un dominio a este servidor de correo, vaya a la pestaña Dominios y haga clic en Agregar dominio.<br/>No es necesario agregar dominios si está utilizando un solo servidor de correo. Sin embargo, es más fácil administrar y enumerar cuentas de correo electrónico si tiene muchos dominios."
LABEL_HINT_DOMAINS = "Deje en blanco si todas las cuentas de correo electrónico deben usar este servidor de correo. De lo contrario, si tiene varios servidores o desea restringir el acceso a ciertos dominios de correo electrónico, enumere aquí, un dominio por línea. Cuando no se sabe qué servidor de correo usar para una cuenta de correo electrónico en el primer inicio de sesión, Webmail usa esta lista para elegir el servidor de correo apropiado o informar un error de inicio de sesión si el dominio no está en ninguna lista. El comodín (\"*\" char) se refiere a cualquier dominio, excepto los que ya figuran en la lista."
LABEL_HINT_DOMAINS_WILDCARD = "El comodín o la lista vacía pueden aparecer solo una vez entre todas las listas de Dominios de todos los servidores de correo."
LABEL_SMTP_AUTHENTICATION = "Identificación SMTP"
LABEL_NO_AUTHENTICATION = "Sin identificación"
LABEL_USE_SPECIFIED_CREDENTIALS = "User credenciales específicas"
LABEL_USE_USER_CREDENTIALS = "Usar usuario/contraseña del usuario"
LABEL_ENABLE_SIEVE = "Activar filtro tamiz si está soportado por el servidor"
LABEL_SIEVE_PORT = "Puerto para filtrado tamiz"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configurar manualmente"
LABEL_HINT_USE_TO_AUTHORIZE = "Si está activado, puede entrar introducir esta cuenta de email en el formulario de login para acceder a esta cuenta."
CONFIRM_DELETE_MESSAGES_PLURAL = "Eliminar el mensaje seleccionado permanentemente?|Eliminar los mensajes seleccionados permanentemente?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Utilizar dirección de email completa para login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Debe estar activo si su servidor de email espera \"account@domain\" (en lugar de \"account\") para realizar login."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP y SMTP hosts para clientes de email externos"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "Al activarlo, los usuarios verán estos valores en la configuración su cuenta de email.<br />Marcarlo si el cliente de email accede al host de IMAP como \"localhost\" mientras que los cliente externos deben utilizar \"mail.yourcompany.com\".<br />El cliente de email nunca utiliza estos valores, únicamente los muestra a sus usuarios."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP y SMTP hosts para clientes de email externos"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Usar estos ajustes para acceder a su cuenta de email utilizando la app de mail o ordenador."
LABEL_TENANT_SPACE_LIMIT = "Espacio límite para inquilino"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "Espacio límite por usuario"
HINT_USER_SPACE_LIMIT = "El espacio límite por usuario está aplicado a los nuevos usuarios como valor por defecto."
LABEL_ALLOCATED_TENANT_SPACE = "Espacio utilizado"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
