ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Перегляд повідомлення"
HEADING_COMPOSE_BROWSER_TAB = "Нове повідомлення"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Акаунти"
LABEL_ACCOUNT_SETTINGS_TAB = "Акаунт"
HEADING_ACCOUNTS_SETTINGS = "Налаштування акаунтів"
HEADING_ACCOUNT_SETTINGS = "Налаштування акаунту"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
LABEL_SUBJECT = "Тема"
LABEL_FROM = "Від"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Не вдалося перемістити повідомлення до Смітнику. Можливо, вичерпана квота акаунту. Видалити повідомлення назавжди?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Не вдалося перемістити повідомлення до папки Спам. Можливо, вичерпана квота акаунту. Видалити повідомлення назавжди?"
ERROR_MOVING_MESSAGES = "Не вдалося перемістити повідомлення."
ERROR_DELETING_MESSAGES = "Не вдалося видалити повідомлення."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", контакти та календарі"
INFO_REMOVE_ACCOUNT_CALENDARS = "та календарі"
INFO_REMOVE_ACCOUNT_CONTACTS = "та контакти"
INFO_REMOVE_DEFAULT_ACCOUNT = "Якщо видалити цей акаунт, усі Ваші налаштування%AND_OTHER% буде видалено. Але не буде видалено акаунт з поштового серверу, Ви як і раніше зможете використовувати інші поштові програми для доступу до Вашої пошти."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Крім того, всі акаунти електронної пошти, пов'язані з цим акаунтом будуть також видалені (але вони не будуть видалені з своїх поштових серверів)."
INFO_REMOVE_ACCOUNT = "Видаляє цей обліковий запис зі списку. Це не призведе до видалення акаунту з поштового сервера."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Бажаєте продовжити?"
CONFIRM_REMOVE_ACCOUNT = "Ви дійсно бажаєте видалити акаунт?"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "мені"
LABEL_ME_SENDER = "я"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Hide folder"
ACTION_SHOW_FOLDER = "Show folder"
ACTION_DELETE_FOLDER = "Delete folder"
LABEL_USED_AS_INBOX = "використовується як Вхідні"
LABEL_USED_AS_SENT = "використовується як Відправлені"
LABEL_USED_AS_DRAFTS = "використовується як Чернетки"
LABEL_USED_AS_SPAM = "використовується як Спам"
LABEL_USED_AS_TRASH = "використовується як Смітник"
LABEL_FOLDER_INBOX = "Вхідні"
LABEL_FOLDER_SENT = "Відправлені"
LABEL_FOLDER_DRAFTS = "Чернетки"
LABEL_FOLDER_SPAM = "Спам"
LABEL_FOLDER_TRASH = "Смітник"
LABEL_FOLDER_STARRED = "Із зірочкою"
ACTION_SHOW_UNREAD_MESSAGES = "Show unread messages only"
CONFIRM_EMPTY_FOLDER = "Всі повідомлення будуть назавжди видалені з цієї папки."
LABEL_NO_SUBJECT = "Без теми"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Can't save to Files."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "IMAP сервер"
LABEL_SMTP_SERVER = "Сервер SMTP"
ERROR_CREATE_ACCOUNT = "Невідома помилка при створенні акаунту."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Немає"
ERROR_CREATE_FOLDER = "Помилка при створенні папки"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Нема призначення"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Папку Смітник не призначено. Видалити назавжди?"
ERROR_MESSAGE_SAVING = "Під час збереження виникла помилка."
REPORT_MESSAGE_SAVED = "Ваш лист збережено"
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Під час відправки виникла помилка."
ERROR_SENT_EMAIL_NOT_SAVED = "Данний e-mail був відправлений але неможливо його зберегти в папці Відправлені так як перевищена квота вашої поштової скриньки."
REPORT_MESSAGE_SENT = "Ваш лист відправлено"
TEXT_REPLY_MESSAGE = "%DATE% в %TIME%, %SENDER% написав:"
TEXT_FORWARD_MESSAGE_CCPART = "Копії: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Оригінал повідомлення ----<br />Від: %FROMADDR%<br />Кому: %TOADDR%<br />%CCPART%Дата: %FULLDATE%<br />Тема: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Будь ласка, зачекайте поки повідомлення не завантажиться повністю"
LABEL_SEND_HOTKEY = "Send"
LABEL_SAVE_HOTKEY = "Save draft"
LABEL_UNDO_HOTKEY = "Undo"
LABEL_REDO_HOTKEY = "Redo"
LABEL_LINK_HOTKEY = "Insert link"
LABEL_BOLD_HOTKEY = "Bold"
LABEL_ITALIC_HOTKEY = "Italic"
LABEL_UNDERLINE_HOTKEY = "Underline"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "An error occurred while uploading attachments. If the message has embedded images, they might not be displayed on the recipient system."
ERROR_INPUT_CORRECT_EMAILS = "Вкажіть коректні адреси Email. Знайдено помилки:"
LABEL_TEXT_COLOR = "Колір тексту"
LABEL_BACKGROUND_COLOR = "Колір фону"
LABEL_ENTER_SIGNATURE_HERE = "Введіть тут текст підпису"
ACTION_CLICK_TO_EDIT_IMAGE = "Клацніть щоб відредагувати зображення"
ERROR_NOT_IMAGE_CHOOSEN = "Вибранний файл - не зображення. Необхідно вибрати зображення."
INFO_SEARCH_RESULT = "Результати пошуку %SEARCH% в папці %FOLDER%:"
INFO_UNREAD_MESSAGES = "Unread messages in %FOLDER% folder:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
INFO_NO_UNREAD_MESSAGES = "You don't have any unread messages."
INFO_NO_UNREAD_MESSAGES_FOUND = "No unread messages found."
LABEL_HAS_ATTACHMENTS = "Has attachments"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% нове повідомлення|%COUNT% нових повідомлення|%COUNT% нових повідомлень"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% повідомлення|%COUNT% повідомлення|%COUNT% повідомлень"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Зберегти"
ACTION_SAVE_IN_PROGRESS = "Saving..."
INFO_SAVING = "Процесс збереження..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Підтвердження отримання (відображення)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Це повідомлення слугує підтвердженням отримання листа, що Ви надіслали на адресу %EMAIL% з темою  \"%SUBJECT%\".\r\n\r\nУвага: підтвердження зазначає лише, що Вашого листа було відображено на комп’ютері одержувача.\r\nНе гарантовано, що одержувач прочитав та зрозумів вміст Вашого листа."
ACTION_SHOW_QUOTED_TEXT = "показати текст цитати"
ACTION_HIDE_QUOTED_TEXT = "показати текст цитати"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Автовідповідач успішно оновлено"
LABEL_CONTAINING = "містить"
LABEL_EQUAL_TO = "рівний"
LABEL_NOT_CONTAINING = "не містить"
LABEL_MOVE_FILTER_ACTION = "перемістити"
LABEL_DELETE_FILTER_ACTION = "видалити"
INFO_FILTER = "Якщо заголовок %FIELD% %CONDITION% %STRING% то %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Нема призначення"
ERROR_FILTER_FIELDS_EMPTY = "Please, set all fields of the filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Фільтри успішно оновлено."
REPORT_FORWARD_UPDATE_SUCCESS = "Пересилку успішно оновлено."
LABEL_PROPERTIES_TAB = "Властивості"
LABEL_MANAGE_FOLDERS_TAB = "Налаштування папок"
LABEL_FORWARD_TAB = "Пересилка"
LABEL_AUTORESPONDER_TAB = "Автовідповідач"
LABEL_FILTERS_TAB = "Фільтри"
LABEL_SIGNATURE_TAB = "Підпис"
LABEL_POP3_SETTINGS_TAB = "POP3 Settings"
LABEL_SMTP_SETTINGS_TAB = "SMTP Settings"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Помилка при додаванні ідентичності."
ERROR_IDENTITY_DELETING = "Помилка при видаленні ідентичності."
REPORT_SUCCESSFULLY_SAVED = "Successfully saved"
ACTION_ATTACH_FROM_DEVICE = "Attach from your device"
ACTION_ATTACH_FROM_COMPUTER = "Attach from your computer"
ACTION_ATTACH_FROM_FILES = "Attach from Files"
INFO_TO_ATTACH_DRAGNDROP = "To attach files, drag-n-drop them here or use buttons above"
ACTION_SHOW_CC = "Показати копії"
ACTION_SHOW_BCC = "Показати приховані копії"
LABEL_READING_CONFIRMATION = "Підтвердження прочитання"
ACTION_CHANGE_IMPORTANCE = "Пріоритет"
ACTION_SET_LOW_IMPORTANCE = "Низький"
ACTION_SET_NORMAL_IMPORTANCE = "Звичайний"
ACTION_SET_HIGH_IMPORTANCE = "Високий"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Відправити"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "З міркувань безпеки, з демо-акаунта дозволено надсилати повідомлення лише на демо-акаунти."
LABEL_TO = "Кому"
LABEL_COUNTER = "Лічильник"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Новий лист"
ACTION_MANAGE_FOLDERS = "Налаштування папок"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Small"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Large"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Huge"
ACTION_UNDO = "Відмінити ввід"
ACTION_REDO = "Повернути ввід"
ACTION_SET_BOLD = "Напівжирний"
ACTION_SET_ITALIC = "Курсив"
ACTION_SET_UNDERLINE = "Підкреслений"
ACTION_SET_STRIKETHROUGH = "Закреслений"
ACTION_SET_COLOR = "Колір"
ACTION_SET_NUMBERING = "Нумерація"
ACTION_SET_BULLETS = "Список"
ACTION_INSERT_LINK = "Вставити посилання"
LABEL_URL = "URL"
ACTION_INSERT = "Вставити"
ACTION_INSERT_IMAGE = "Вставити зображення"
LABEL_SELECT_IMAGE = "Виберіть зображення для завантаження"
ACTION_CHOOSE_FILE = "Виберіть файл"
LABEL_ENTER_IMAGE_URL = "Або введіть URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
ACTION_REMOVE_FORMAT = "Видалити форматування"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_CHANGE_URL = "Змінити"
ACTION_MAKE_IMAGE_SMALL = "Малий"
ACTION_MAKE_IMAGE_MEDIUM = "Середній"
ACTION_MAKE_IMAGE_LARGE = "Великий"
ACTION_MAKE_IMAGE_ORIGINAL = "Оригінальний"
ACTION_MARK_AS_READ = "Помітити прочитаним"
ACTION_MARK_ALL_READ = "Помітити всі листи,як прочитані"
ACTION_MARK_AS_UNREAD = "Помітити як непрочитане"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Attachments:"
ACTION_FORWARD = "Переслати"
LABEL_QUICK_REPLY = "Швидка відповідь"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Відкрити повну форму для відповіді"
ACTION_REPLY = "Відповісти"
ACTION_REPLY_TO_ALL = "Відповісти всім"
ACTION_OPEN_NEXT_MESSAGE = "Наступний лист"
ACTION_OPEN_PREV_MESSAGE = "Попередній лист"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Друк"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "View message headers"
ACTION_OPEN_IN_NEW_WINDOW = "Відкрити в новому вікні"
ACTION_LOAD_MORE_MESSAGES = "Більше повідомлень"
INFO_MESSAGE_BLOCKED = "Зображення в повідомленні заблоковано з міркувань безпеки"
ACTION_SHOW_PICTURES = "Показати зображення"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Завжди показувати зображення в повідомленнях від даного відправника"
INFO_SENDER_ASKED_NOTIFY = "Відправник просив повідомити про факт отримання цього повідомлення."
ACTION_NOTIFY_SENDER = "Натисніть тут, щоб надіслати підтвердження."
LABEL_TO_SHORT_LINE = "Кому"
LABEL_DATE = "Дата"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Get all attachments as..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...separate files"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip file"
INFO_NO_MESSAGE_SELECTED = "Повідомлень не вибрано."
INFO_SINGLE_DOUBLE_CLICK = "Виберіть повідомлення, щоб показати його тут, або натисніть двічі, щоб переглянути його в окремому вікні."
ACTION_MARK_SPAM = "Спам"
ACTION_MARK_NOT_SPAM = "Не спам"
ACTION_CHECK_MAIL = "Перевірити пошту"
ACTION_MOVE_TO_FOLDER = "Перемістити в папку"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Очистити смітник"
ACTION_EMPTY_SPAM = "Почистити спам"
ACTION_STOP_SEARCH = "Зупинити пошук"
INFO_SEARCH_EMPTY = "\tЖодного листа не знайдено"
ACTION_RETRY = "Повторити"
ACTION_SWITCH_TO_MESSAGE_LIST = "Назад до списку листів"
INFO_SEARCH_ERROR = "Під час пошуку виникла помилка"
ACTION_CLEAR_FILTER = "View all messages"
INFO_MESSAGE_LIST_EMPTY = "В папці немає листів"
INFO_STARRED_FOLDER_EMPTY = "Ви не маєте жодних повідомлень із зірочкою."
INFO_MESSAGE_LIST_ERROR = "Під час отримання списку листів виникла помилка"
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Зачекайте, поки завантажиться увесь список листів..."
INFO_SEARCHING_FOR_MESSAGES = "Пошук повідомлень"
LABEL_ATTACHMENTS = "Вкладення"
LABEL_TEXT = "Текст"
LABEL_SINCE = "Since"
LABEL_TILL = "Till"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Увімкнути автовідповідач"
LABEL_MESSAGE = "Повідомлення"
INFO_NO_FILTERS_SPECIFIED = "Фільтрів не зазначено"
INFO_LOADING_FILTERS = "Завантажуються фільтри..."
ACTION_ADD_FILTER = "Додати фільтр"
LABEL_TOTAL = "Всього"
INFO_DELETING_NONEMPTY_FOLDERS = "Видалення непустих папок недоступне. Попередньо видаліть весь їх вміст"
INFO_SETUP_SPECIAL_FOLDERS = "Для призначення спеціальної папки (напр., Відправлені) і зіставлення з папкою IMAP, натисніть Призначення папок."
ACTION_ADD_NEW_FOLDER = "Додати нову папку"
ACTION_SETUP_SPECIAL_FOLDERS = "Призначення папок"
LABEL_ENABLE_FORWARD = "Увімкнути пересилку"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Ваше ім'я"
LABEL_USE_SMTP_AUTHENTICATION = "Задіяти SMTP аутентифікацію"
ACTION_ADD_NEW_ACCOUNT = "Додати новий акаунт"
ACTION_ADD_IDENTITY = "додати ідентичність"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Ідентичність"
LABEL_FETCH_FROM = "Fetch from"
INFO_FETCHING = "fetching..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Додати новий акаунт"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Check mail server settings"
ACTION_ADD = "Add"
ACTION_ADD_IN_PROGRESS = "Adding..."
HEADING_ADD_NEW_FETCHER = "Add POP3 Fetcher"
INFO_FETCHER_STORE = "Where to store emails fetched from POP3 server"
LABEL_TARGET_FOLDER = "Target folder"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Waiting for folder list..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
HEADING_NEW_FOLDER = "Нова папка"
LABEL_PARENT_FOLDER = "Батьківська папка"
LABEL_FOLDER_NAME = "Ім'я папки"
HEADING_CREATE_IDENTITY = "Створити ідентичність"
LABEL_ENABLED = "Enabled"
INFO_POP3_FETCHER_PLURAL = "Emails from this POP3 account will be fetched every %INTERVAL% minute|Emails from this POP3 account will be fetched every %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Remove fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Allow sending from this account"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Видалити ідентичність"
LABEL_MESSAGES_PER_PAGE = "Повідомлень на сторінці"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Використовувати групування листів в спільну бесіду (якщо підтримується сервером)"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Зберігати листи відповіді в поточній папці"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Якщо увімкнуто, бесіди будуть включати ваші відповіді і тому будуть виглядати більш повними."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Порт"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Призначення папок"
INFO_SPECIAL_FOLDERS = "Використовувати призначені папки IMAP"
INFO_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Ви впевнені, що бажаєте видалити цю папку?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
