ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Xem"
HEADING_COMPOSE_BROWSER_TAB = "Viết thư"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Tài khoản email"
LABEL_ACCOUNT_SETTINGS_TAB = "Tài khoản email"
HEADING_ACCOUNTS_SETTINGS = "Cài đặt tài khoản Email"
HEADING_ACCOUNT_SETTINGS = "Cài đặt tài khoản Email"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "Bạn có %COUNT% tin nhắn mới|Bạn có %COUNT% tin nhắn mới"
LABEL_SUBJECT = "Chủ đề"
LABEL_FROM = "Từ"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Không thể chuyển thư vào Thùng rác. Hộp thư của bạn có thể đã đầy. Xóa vĩnh viễn thay vì chuyển vào Thùng rác?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Không thể chuyển thư vào Spam. Hộp thư của bạn có thể đã đầy. Xóa vĩnh viễn thay vì chuyển vào Spam?"
ERROR_MOVING_MESSAGES = "Không thể chuyển thư."
ERROR_DELETING_MESSAGES = "Không thể xóa thư."
ERROR_COPYING_MESSAGES = "Không thể sao chép thư."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", danh bạ và lịch"
INFO_REMOVE_ACCOUNT_CALENDARS = "và lịch"
INFO_REMOVE_ACCOUNT_CONTACTS = "và địa chỉ liên hệ"
INFO_REMOVE_DEFAULT_ACCOUNT = "Nếu tài khoản này bị xóa, tất cả các thiết lập của bạn %AND_OTHER% cũng bị xóa. Tuy nhiên các tài khoản e-mail từ máy chủ mail sẽ không bị xóa, bạn vẫn sẽ có thể sử dụng các chương trình email khác để truy cập vào e-mail của mình."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Ngoài ra, tất cả các tài khoản e-mail liên kết với tài khoản này cũng được gỡ bỏ (nhưng không được thực sự bị xóa từ máy chủ mail của họ)."
INFO_REMOVE_ACCOUNT = "Loại bỏ các tài khoản này khỏi danh sách. Nó sẽ không xóa các tài khoản thực trên máy chủ mail."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Bạn có muốn tiếp tục?"
CONFIRM_REMOVE_ACCOUNT = "Bạn có chắc chắn muốn xóa tài khoản?"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "tôi"
LABEL_ME_SENDER = "tôi"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Ẩn thư mục"
ACTION_SHOW_FOLDER = "Xem thư mục"
ACTION_DELETE_FOLDER = "Xóa thư mục"
LABEL_USED_AS_INBOX = "sử dụng như Hộp thư đến"
LABEL_USED_AS_SENT = "sử dụng như Đã gửi"
LABEL_USED_AS_DRAFTS = "sử dụng như Thư nháp"
LABEL_USED_AS_SPAM = "sử dụng như Spam"
LABEL_USED_AS_TRASH = "sử dụng như Thùng rác"
LABEL_FOLDER_INBOX = "Hộp thư đến"
LABEL_FOLDER_SENT = "Đã gửi"
LABEL_FOLDER_DRAFTS = "Thư nháp"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Thùng rác"
LABEL_FOLDER_STARRED = "Thư gắn dấu sao"
ACTION_SHOW_UNREAD_MESSAGES = "Chỉ hiển thị các thư chưa đọc"
CONFIRM_EMPTY_FOLDER = "Tất cả thư trong thư mục này sẽ bị xóa."
LABEL_NO_SUBJECT = "Không có chủ đề"
LABEL_PLUS_MORE_SENDERS = "+ Thêm %COUNT%"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Không thể lưu thành tệp."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Chỉ một vài tệp được lưu (%SAVED_COUNT% trong số %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Tệp đính kèm đã được lưu thành file."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "Máy chủ IMAP"
LABEL_SMTP_SERVER = "Máy chủ SMTP"
ERROR_CREATE_ACCOUNT = "Có lỗi khi tạo tài khoản."
LABEL_POP3_SERVER = "Máy chủ POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Không có thư mục gốc"
ERROR_CREATE_FOLDER = "Không thể tạo thư mục"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Chưa gán để sử dụng"
ERROR_SETUP_SPECIAL_FOLDERS = "Đã xảy ra lỗi khi gán thư mục đặc biệt."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Không tìm thấy Thùng rác. Xóa vĩnh viễn?"
ERROR_MESSAGE_SAVING = "Xảy ra lỗi trong quá trình lưu thư."
REPORT_MESSAGE_SAVED = "Đã lưu thư."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Xảy ra lỗi trong quá trình gửi thư."
ERROR_SENT_EMAIL_NOT_SAVED = "Email đã được gửi thành công nhưng không thể lưu trong hộp thư đến bởi hộp thư đã đầy."
REPORT_MESSAGE_SENT = "Gửi thành công."
TEXT_REPLY_MESSAGE = "vào %DATE% lúc %TIME%, %SENDER% viết:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Thư gốc ----<br />Từ: %FROMADDR%<br />Tới: %TOADDR%<br />%CCPART%Gửi: %FULLDATE%<br />Chủ đề: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Trả lời"
TEXT_FORWARD_PREFIX = "Chuyển tiếp"
INFO_ATTACHMENTS_LOADING = "Vui lòng chờ khi tệp tin đang được tải lên."
LABEL_SEND_HOTKEY = "Gửi"
LABEL_SAVE_HOTKEY = "Lưu thư nháp"
LABEL_UNDO_HOTKEY = "Hủy bỏ"
LABEL_REDO_HOTKEY = "Làm lại"
LABEL_LINK_HOTKEY = "Chèn liên kết"
LABEL_BOLD_HOTKEY = "In đậm"
LABEL_ITALIC_HOTKEY = "Nghiêng"
LABEL_UNDERLINE_HOTKEY = "Gạch chân"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Xảy ra lỗi trong khi tải về tệp tin. Nếu thư có đính kèm ảnh, chúng có thể không hiển thị được trên hệ thống của người nhận."
ERROR_INPUT_CORRECT_EMAILS = "Vui lòng điền đúng email. Email không đúng:"
LABEL_TEXT_COLOR = "Màu chữ"
LABEL_BACKGROUND_COLOR = "Nền chữ"
LABEL_ENTER_SIGNATURE_HERE = "Bắt đầu tạo chữ ký của bạn tại đây"
ACTION_CLICK_TO_EDIT_IMAGE = "Click để chỉnh sửa ảnh"
ERROR_NOT_IMAGE_CHOOSEN = "Tệp không phải là định dạng file ảnh. Vui lòng chọn một file ảnh."
INFO_SEARCH_RESULT = "Kết quả tìm kiếm cho %SEARCH% trong thư mục: %FOLDER%"
INFO_UNREAD_MESSAGES = "Thư chưa đọc trong thư mục: %FOLDER%"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Kết quả tìm kiếm cho %SEARCH% trong thư mục %FOLDER%, thư chưa đọc:"
INFO_NO_UNREAD_MESSAGES = "Không có thư nào chưa đọc."
INFO_NO_UNREAD_MESSAGES_FOUND = "Không tìm thấy thư chưa đọc."
LABEL_HAS_ATTACHMENTS = "Có file đính kèm"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% thư chưa đọc|%COUNT% thư chưa đọc"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% thư|%COUNT% thư"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Lưu"
ACTION_SAVE_IN_PROGRESS = "Đang lưu..."
INFO_SAVING = "Đang lưu..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Thông báo đã nhận thư (Đã hiển thị tới người nhận)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Đây là thông báo lại của thư bạn gửi tới %EMAIL% với chủ đề là \"%SUBJECT%\".\r\n\r\nChú ý: Thông báo lại này chỉ thông báo cho bạn người gửi đã nhận thư.\r\nKhông đảm bảo rằng người nhận đã đọc hay hiểu nội dung thư."
ACTION_SHOW_QUOTED_TEXT = "hiển thị trích dẫn"
ACTION_HIDE_QUOTED_TEXT = "ẩn trích dẫn"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Trả lời tự động đã được cập nhật thành công."
LABEL_CONTAINING = "bao gồm"
LABEL_EQUAL_TO = "tương đương với"
LABEL_NOT_CONTAINING = "không bao gồm"
LABEL_MOVE_FILTER_ACTION = "di chuyển"
LABEL_DELETE_FILTER_ACTION = "xóa vĩnh viễn"
INFO_FILTER = "Nếu có phần đầu %FIELD% %CONDITION% %STRING% sau đó %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Không được chọn"
ERROR_FILTER_FIELDS_EMPTY = "Xin vui lòng, cài đặt tất cả các mục của bộ lọc."
REPORT_FILTERS_UPDATE_SUCCESS = "Bộ lọc đã được cập nhật thành công."
REPORT_FORWARD_UPDATE_SUCCESS = "Chuyển tiếp đã được cập nhật thành công."
LABEL_PROPERTIES_TAB = "Thuộc tính"
LABEL_MANAGE_FOLDERS_TAB = "Quản lý thư mục"
LABEL_FORWARD_TAB = "Chuyển tiếp"
LABEL_AUTORESPONDER_TAB = "Trả lời tự động"
LABEL_FILTERS_TAB = "Bộ lọc"
LABEL_SIGNATURE_TAB = "Chữ ký"
LABEL_POP3_SETTINGS_TAB = "Thiết lập POP3"
LABEL_SMTP_SETTINGS_TAB = "Thiết lập SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Tên và địa chỉ email không được để trống."
ERROR_IDENTITY_ADDING = "Lỗi khi thêm định danh."
ERROR_IDENTITY_DELETING = "Lỗi khi xóa định danh."
REPORT_SUCCESSFULLY_SAVED = "Lưu lại thành công"
ACTION_ATTACH_FROM_DEVICE = "Đính kèm file từ thiết bị"
ACTION_ATTACH_FROM_COMPUTER = "Đính kèm file từ máy tính"
ACTION_ATTACH_FROM_FILES = "Đính kèm từ file"
INFO_TO_ATTACH_DRAGNDROP = "Để đính kèm tệp tin, kéo thả tệp tin vào đây hoặc sử dụng nút bên trên."
ACTION_SHOW_CC = "Hiển thị CC"
ACTION_SHOW_BCC = "Hiển thị BCC"
LABEL_READING_CONFIRMATION = "Đang đọc xác nhận"
ACTION_CHANGE_IMPORTANCE = "Mức độ quan trọng"
ACTION_SET_LOW_IMPORTANCE = "Không quan trọng"
ACTION_SET_NORMAL_IMPORTANCE = "Bình thường"
ACTION_SET_HIGH_IMPORTANCE = "Quan trọng"
ACTION_DOWNLOAD_EML = "Tải về dưới dạng .eml"
ACTION_SEND = "Gửi"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Vì lý do bảo mật, tài khoản dùng thử này chỉ cho phép gửi e-mail cho các tài khoản dùng thử khác."
LABEL_TO = "Tới"
LABEL_COUNTER = "Đếm"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Thư mới"
ACTION_MANAGE_FOLDERS = "Quản lý thư mục"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Nhỏ"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Vừa"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Lớn"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Rất lớn"
ACTION_UNDO = "Hủy"
ACTION_REDO = "Khôi phục"
ACTION_SET_BOLD = "Đậm"
ACTION_SET_ITALIC = "Nghiêng"
ACTION_SET_UNDERLINE = "Gạch chân"
ACTION_SET_STRIKETHROUGH = "Gạch ngang"
ACTION_SET_COLOR = "Màu chữ"
ACTION_SET_NUMBERING = "Đánh số"
ACTION_SET_BULLETS = "Đánh thứ tự"
ACTION_INSERT_LINK = "Chèn liên kết"
LABEL_URL = "Đường dẫn"
ACTION_INSERT = "Chèn"
ACTION_INSERT_IMAGE = "Chèn ảnh"
LABEL_SELECT_IMAGE = "Vui lòng chọn một hình ảnh để tải lên"
ACTION_CHOOSE_FILE = "Chọn file"
LABEL_ENTER_IMAGE_URL = "Hoặc điền vào một đường dẫn ảnh"
LABEL_ENTER_IMAGE_URL_ONLY = "Vui lòng điền đường dẫn ảnh"
ACTION_REMOVE_FORMAT = "Xóa các định dạng văn bản"
ACTION_SET_RTL_DIRECTION = "Viết từ phải sang trái"
ACTION_SET_LTR_DIRECTION = "Viết từ trái sang phải"
ACTION_CHANGE_URL = "Thay đổi"
ACTION_MAKE_IMAGE_SMALL = "Nhỏ"
ACTION_MAKE_IMAGE_MEDIUM = "Vừa"
ACTION_MAKE_IMAGE_LARGE = "Lớn"
ACTION_MAKE_IMAGE_ORIGINAL = "Kích thước gốc"
ACTION_MARK_AS_READ = "Đánh dấu là đã đọc"
ACTION_MARK_ALL_READ = "Đánh dấu tất cả là đã đọc"
ACTION_MARK_AS_UNREAD = "Đánh dấu là chưa đọc"
ACTION_SHOW_MESSAGE = "Thư"
ACTION_SHOW_ATTACHMENTS = "Đính kèm:"
ACTION_FORWARD = "Chuyển tiếp"
LABEL_QUICK_REPLY = "Trả lời nhanh"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Sử dụng mẫu trả lời đầy đủ"
ACTION_REPLY = "Trả lời"
ACTION_REPLY_TO_ALL = "Trả lời tất cả"
ACTION_OPEN_NEXT_MESSAGE = "Thư tiếp theo"
ACTION_OPEN_PREV_MESSAGE = "Thư trước"
ACTION_RESEND = "Gửi lại"
ACTION_SHOW_MORE_ACTIONS = "Thêm"
ACTION_PRINT = "In"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "Xem tiêu đề thư"
ACTION_OPEN_IN_NEW_WINDOW = "Mở trong cửa sổ mới"
ACTION_LOAD_MORE_MESSAGES = "Xem thêm thư"
INFO_MESSAGE_BLOCKED = "Hình ảnh trong thư bị khóa để bảo vệ an toàn cho bạn."
ACTION_SHOW_PICTURES = "Xem ảnh."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Luôn hiển thị ảnh trong thư gửi từ người này."
INFO_SENDER_ASKED_NOTIFY = "Người gửi này yêu cầu nhận được thông báo khi bạn nhận thư."
ACTION_NOTIFY_SENDER = "Click vào đây để thông báo cho người gửi."
LABEL_TO_SHORT_LINE = "tới"
LABEL_DATE = "Ngày"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Lưu tất cả các tài liệu đính kèm..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...chia file"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...nén file dưới dạng zip"
INFO_NO_MESSAGE_SELECTED = "Không tin nhắn nào được chọn."
INFO_SINGLE_DOUBLE_CLICK = "Click vào bất cứ thư nào trong danh sách để xem trước và click đúp chuột để xem toàn bộ thư."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Không phải Spam"
ACTION_CHECK_MAIL = "Kiểm tra thư mới"
ACTION_MOVE_TO_FOLDER = "Chuyển thư mục"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Xóa tất cả thư trong Thùng rác"
ACTION_EMPTY_SPAM = "Xóa tất cả thư Spam"
ACTION_STOP_SEARCH = "Dừng tìm kiếm"
INFO_SEARCH_EMPTY = "Không tìm thấy thư nào."
ACTION_RETRY = "Thử lại"
ACTION_SWITCH_TO_MESSAGE_LIST = "Chuyển sang danh sách thư"
INFO_SEARCH_ERROR = "Xảy ra lỗi trong quá trình tìm kiếm."
ACTION_CLEAR_FILTER = "Tất cả thư"
INFO_MESSAGE_LIST_EMPTY = "Thư mục trống."
INFO_STARRED_FOLDER_EMPTY = "Bạn không có thư đánh dấu sao nào."
INFO_MESSAGE_LIST_ERROR = "Xảy ra lỗi khi đang cập nhật danh sách thư."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Đang tải danh sách thư"
INFO_SEARCHING_FOR_MESSAGES = "Tìm kiếm thư"
LABEL_ATTACHMENTS = "File đính kèm"
LABEL_TEXT = "Chữ"
LABEL_SINCE = "Từ"
LABEL_TILL = "Tới"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Kích hoạt trả lời tự động"
LABEL_MESSAGE = "Nội dung"
INFO_NO_FILTERS_SPECIFIED = "Chưa có bộ lọc cụ thể"
INFO_LOADING_FILTERS = "Đang tải bộ lọc..."
ACTION_ADD_FILTER = "Thêm bộ lọc"
LABEL_TOTAL = "Tổng số"
INFO_DELETING_NONEMPTY_FOLDERS = "Không được phép xóa các thư mục có thư. Để xóa thư mục đó, hãy xóa các thư bên trong trước tiên"
INFO_SETUP_SPECIAL_FOLDERS = "Để kết nối với một thư mục đặc biệt (như Đã gửi) và hộp thư IMAP nào đó, nhấp vào thư mục cài đặt đặc biệt."
ACTION_ADD_NEW_FOLDER = "Thêm thư mục mới"
ACTION_SETUP_SPECIAL_FOLDERS = "Thiết lập các thư mục đặc biệt"
LABEL_ENABLE_FORWARD = "Kích hoạt tính năng chuyển tiếp"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Tên bạn"
LABEL_USE_SMTP_AUTHENTICATION = "Sử dụng xác thực SMTP"
ACTION_ADD_NEW_ACCOUNT = "Thêm tài khoản mới"
ACTION_ADD_IDENTITY = "thêm định danh"
ACTION_ADD_FETCHER = "Thêm nhận mail POP3"
LABEL_IDENTITY = "Định danh"
LABEL_FETCH_FROM = "Lấy từ"
INFO_FETCHING = "đang lấy..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Thêm tài khoản mới"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Kiểm tra cài đặt máy chủ mail"
ACTION_ADD = "Thêm"
ACTION_ADD_IN_PROGRESS = "Đang thêm..."
HEADING_ADD_NEW_FETCHER = "Thêm tài khoản nhận mail POP3"
INFO_FETCHER_STORE = "Nơi lưu trữ các email lấy từ máy chủ POP3"
LABEL_TARGET_FOLDER = "Thư mục đích"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Đang chờ danh sách thư mục..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Để lại tin nhắn trên máy chủ POP3"
HEADING_NEW_FOLDER = "Thư mục mới"
LABEL_PARENT_FOLDER = "Thư mục gốc"
LABEL_FOLDER_NAME = "Tên thư mục"
HEADING_CREATE_IDENTITY = "Tạo định danh"
LABEL_ENABLED = "Kích hoạt"
INFO_POP3_FETCHER_PLURAL = "Email từ tài khoản POP3 này sẽ được lấy mỗi %INTERVAL% phút"
ACTION_REMOVE_FETCHER = "Xóa nhận mail POP3"
LABEL_FETCHER_ALLOW_SENDING = "Cho phép gửi từ tài khoản này"
INFO_FETCHER_ON_COMPOSE = "Tên và địa chỉ email của bạn sẽ xuất hiện trong mục Từ ở phần viết thư mới"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Xóa định danh"
LABEL_MESSAGES_PER_PAGE = "Số lượng thư mỗi trang"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Sử dụng email threading nếu máy chủ hỗ trợ"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Lưu tin nhắn có phản hồi vào thư mục hiện tại"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Khi được kích hoạt, chủ đề sẽ đầy đủ hơn bao gồm cả tin nhắn phản hồi của bạn."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Hiển thị \"change input direction\" cho tất cả các ngôn ngữ"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Nếu tắt, các nút này chỉ được hiển thị trên màn hình cho ngôn ngữ từ phải sang trái."
ACTION_REGISTER_MAILTO = "Cho phép mở các liên kết trong email"
INFO_REGISTER_MAILTO = "Mở màn hình soạn thư bằng cách nhấp vào liên kết mailto trên bất kỳ trang web nào. <br> Bạn có thể không cần liên kết trên nếu đã thiết lập liên kết mailto trước đó."
LABEL_PORT = "Cổng"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Thiết lập thư mục đặc biệt"
INFO_SPECIAL_FOLDERS = "Nơi IMAP sử dụng cho các thư mục được xác định trước."
INFO_IMAGE_DRAGNDROP = "Bạn có thể kéo thả file ảnh vào đây."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Bạn có chắc chắn muốn xóa thư mục?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
INFO_NO_SERVERS_FOUND = "No servers found."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed."
LABEL_HINT_DOMAINS_WILDCARD = "Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
LABEL_ALIAS = "Alias"
ACTION_REMOVE_ALIAS = "Remove alias"
ERROR_ALIAS_ADDING = "Error while adding alias."
ERROR_ALIAS_DELETING = "Error while deleting alias."
ACTION_ADD_ALIAS = "add alias"
LABEL_ALIAS_NAME = "Alias name"
HEADING_CREATE_ALIAS = "Create Alias"
CONFIRM_DELETE_ALIAS = "Delete this alias? It will be deleted from the mail server too."
