ENABLE_MODULE = "Activer Dropbox"
LABEL_APP_ID = "App ID"
LABEL_APP_SECRET = "App secret"
HEADING_SETTINGS = "Données requises pour l'intégration avec l'authentification Dropbox"
INFO_SETTINGS = "Ces informations se trouvent dans le panneau de configuration de Dropbox."
LABEL_SETTINGS_TAB = "Dropbox"
INFO_CONNECTED = "Vous êtes connecté à Dropbox"
INFO_NOT_CONNECTED = "Vous n'êtes pas connecté à Dropbox"
BUTTON_CONNECT = "Connecter"
BUTTON_DISCONNECT = "Déconnecter"
BUTTON_APPLY = "Appliquer"
