{
	"AllowAppRegisterMailto": [
		true,
		"bool"
	],
	"AllowChangeInputDirection": [
		false,
		"bool"
	],
	"FoldersExpandedByDefault": [
		false,
		"bool"
	],
	"AllowSpamFolder": [
		true,
		"bool"
	],
	"AllowAddNewFolderOnMainScreen": [
		false,
		"bool"
	],
	"ComposeToolbarOrder": [
		["back", "send", "save", "importance", "MailSensitivity", "confirmation", "OpenPgp"],
		"array"
	],
	"DefaultFontName": [
		"Tahoma",
		"string"
	],
	"DefaultFontSize": [
		3,
		"int"
	],
	"AlwaysTryUseImageWhilePasting": [
		true,
		"bool"
	],
    "Disabled": [
		false,
		"bool"
	],
	"JoinReplyPrefixes": [
		true,
		"bool"
	],
	"MailsPerPage": [
		20,
		"int"
	],
	"MaxMessagesBodiesSizeToPrefetch": [
		50000,
		"int"
	],
	"MessageBodyTruncationThreshold": [
		650000,
		"int"
	],
	"ShowEmailAsTabName": [
		true,
		"bool"
	],
	"AllowShowMessagesCountInFolderList": [
		false,
		"bool"
	],
	"AllowSearchMessagesBySubject": [
		false,
		"bool"
	],
	"PrefixesToRemoveBeforeSearchMessagesBySubject": [
		["Re", "Fwd"],
		"array"
	],
	"AllowHorizontalLayout": [
		false,
		"bool"
	],
	"HorizontalLayoutByDefault": [
		false,
		"bool"
	]
}
